<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="style_color">#ff3366</color>
    <color name="red">#F41D1D</color>
    <color name="gray_search">#C8CCCD</color>

    <color name="c_line">#efeff4</color>
    <color name="c_303030">#303030</color>
    <color name="c_838383">#838383</color>
    <color name="c_888888">#888888</color>
    <color name="c_b0b0b0">#b0b0b0</color>
    <color name="white">#ffffff</color>
    <color name="white4">#4CFFFFFF</color>
    <color name="c_trance_5f0">#5f000000</color>
    <color name="c_trance_8f0">#aa000000</color>
    <color name="c_333333">#333333</color>
    <color name="c_666666">#666666</color>
    <color name="c_999999">#999999</color>
    <color name="c_b9b9b9">#b9b9b9</color>
    <color name="c_1DAAF4">#1DAAF4</color>
    <color name="c_1D82F4">#1D82F4</color>
    <color name="c_656565">#656565</color>
    <color name="LayoutBg">#f0f0f0</color>

    <color name="black">#000000</color>
    <color name="blue">#ffccddff</color>
    <color name="grey">#58616d</color>
    <color name="darkgrey">#ff404040</color>
    <color name="toasterro">#9fd524</color>
    <color name="lightgrey">#ff888888</color>
    <color name="semitransparent">#80000000</color>
    <color name="lightransparent">#a0000000</color>
    <color name="transparent">#00000000</color>
    <color name="navpage">#FFE1E8EB</color>
    <color name="pink">#FFF2588C</color>
    <color name="gray">#DDDDDD</color>
    <color name="c_e6e6e6">#e6e6e6</color>
    <color name="color_f6">#f6f6f6</color>
    <color name="color_b2b2b2">#b2b2b2</color>

    <color name="bgColor_overlay">#60000000</color>
</resources>
