<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="toolbar_padding_top">0dp</dimen>


    <dimen name="padding_left">14dp</dimen>
    <dimen name="padding_right">14dp</dimen>

    <dimen name="text_30sp">30sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_11sp">11sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_2sp">2sp</dimen>

    <dimen name="size_14">14sp</dimen>
    <dimen name="size_16">16sp</dimen>

    <dimen name="LargeTextSize">16dp</dimen>
    <dimen name="BasicTextSize">15dp</dimen>
    <dimen name="BasicTextMarginSize">8dp</dimen>
    <dimen name="BasicTextMarginsmallSize">4dp</dimen>
    <dimen name="TitleTextSize">18dp</dimen>
    <dimen name="SmallTextSize">14dp</dimen>
    <dimen name="SmallerTextSize">13dp</dimen>
    <dimen name="LargestTextSize">30dp</dimen>
    <dimen name="ChattingTextSize">16dp</dimen>
    <dimen name="ChattingContentMinHeight">49dp</dimen>
    <dimen name="PreferenceItemHeight">42dp</dimen>
    <dimen name="ConversationItemHeight">58dp</dimen>
    <dimen name="LargeAvatarSize">56dp</dimen>

    <dimen name="login_lock_padding">-3dp</dimen>

</resources>
