<resources>
    <string name="app_name">护路</string>
    <string name="account">请输入账号</string>
    <string name="password">请输入密码</string>
    <string name="rememberpsw">记住密码</string>
    <string name="login">立即登录</string>
    <string name="phone">请输入旧密码</string>
    <string name="send_verification_code_countdown">已发送(%1$ss)</string><!--秒后可重发-->
    <string name="resend_verification_code">重新发送</string>
    <string name="finish">完成</string>
    <string name="newpassword">请输入新密码</string>
    <string name="oldpassword">请输入旧密码</string>
    <string name="againnewpassword">请再次输入新密码</string>
    <string name="changepswhint">您的密码至少包含八个字符,其中必须包含一个数字、一个字母不能包含多余两个连续的相同字符.</string>
    <string name="MyInfo">我的消息</string>
    <string name="no_result">sorry，没有查到任何结果</string>
    <string name="onRefresh">重新加载</string>
    <string name="load_more">加载更多</string>
    <string name="accnopoint">用户名不能为空</string>
    <string name="pswnopoint">密码不能为空</string>
    <string name="infodetail">消息详情</string>
    <string name="titile_detail">发现重点设施提示</string>
    <string name="patrol">巡防</string>
    <string name="patrolsituation">巡防情况</string>
    <string name="datashow">数据展示</string>
    <string name="task">任务</string>
    <string name="tasking">待处理任务</string>
    <string name="tasked">已完成任务</string>
    <string name="waitapproval">待审批</string>
    <string name="haveapproval">已审批</string>
    <string name="leave">请假</string>
    <string name="patrolLog">巡逻日志</string>
    <string name="studyrecord">学习记录</string>
    <string name="detail">详情</string>
    <string name="noway">不同意</string>
    <string name="ok">同意</string>
    <string name="why">事由:</string>
    <string name="person">请假人:</string>
    <string name="approval">审核人:</string>
    <string name="totaltime">时长(小时):</string>
    <string name="totaltimeday">时长(天):</string>
    <string name="endtime">结束时间:</string>
    <string name="starttime">开始时间:</string>
    <string name="wait">wait</string>
    <string name="have">have</string>
    <string name="approvaldetail">审批情况</string>
    <string name="workdetail">巡防情况</string>
    <string name="trackrecord">轨迹记录</string>
    <string name="eventdescribe">事件描述</string>
    <string name="patrolRecord">巡查记录</string>
    <string name="patrolRecordDetail">巡防记录详情</string>
    <string name="alarmdisposal">报警处置</string>
    <string name="ordernumber">编号:</string>
    <string name="journey">里程(公里):</string>
    <string name="reason">事由:</string>
    <string name="the_examination_and_approval_of">审批情况:</string>
    <string name="the_end_of_the_scouts">结束巡防</string>
    <string name="the_start_of_the_scouts">开始巡防</string>
    <string name="person_information">个人信息</string>
    <string name="scoutsperson">巡防人</string>
    <string name="leaveperson">请假人:</string>
    <string name="trackrecorddetail">轨迹记录详情</string>
    <string name="add">新增</string>
    <string name="addRoad">新增路段</string>
    <string name="roadDetails">路段详情</string>
    <string name="submit">提交</string>
    <string name="eventdescribedetail">事件详情</string>
    <string name="choice">筛选</string>
    <string name="facilityName">设施名称</string>
    <string name="importfacilityName">请输入设施名称</string>
    <string name="importName">请输入名称</string>
    <string name="name">名称</string>
    <string name="type">类别</string>
    <string name="choicetype">请选择类别</string>
    <string name="haveAnyQuestions">有无问题</string>
    <string name="unitPerson">责任单位/个人</string>
    <string name="pleaseimportunitPerson">请输入责任单位/个人</string>
    <string name="telphone">联系电话</string>
    <string name="pleimporttelphone">请输入联系电话</string>
    <string name="clickToCheckThe">点击以勾选</string>
    <string name="describe">描述</string>
    <string name="DisposalSituation">处置情况</string>
    <string name="EnterAbnormalReport">请输入异常报告(字数不多于500字)</string>
    <string name="handlingInformation">处理情况(字数不多于500字)</string>
    <string name="EnterTheEventDescription">请输入事件描述(字数不多于500字)</string>
    <string name="EnterTheDisposal">请输入处置情况(字数不多于500字)</string>
    <string name="uploadPictures">上传图片</string>
    <string name="UploadAccidentPictures">上传事故图片</string>
    <string name="UploadAccidentFiles">上传事故文件</string>
    <string name="belongsToStretch">所属路段</string>
    <string name="pleaseimportbelongsToStretch">请输入所属路段</string>
    <string name="part">部位</string>
    <string name="pleaseSelectAPart">请选择部位</string>
    <string name="addevent">添加事件</string>
    <string name="everyday">日常</string>
    <string name="work">工作</string>
    <string name="examineAndApprove">审批</string>
    <string name="my">我的</string>
    <string name="information">消息</string>
    <string name="cancel">取消</string>
    <string name="affirm">确认</string>
    <string name="search">请点击进行搜索</string>
    <string name="newlog">新增日志</string>
    <string name="addstudyRecord">新增学习记录</string>
    <string name="securityPreventionAndControlMeasures">安全防控措施</string>
    <string name="pleaseenter">请输入安全防控措施(字数不多于500字)</string>

    <!-- Accessibility description sent when user starts drawing a lock pattern. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_start">Pattern started</string>
    <!-- Accessibility description sent when the pattern times out and is cleared. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_cleared">Pattern cleared</string>
    <!-- Accessibility description sent when user adds a cell to the pattern. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_cell_added">Cell added</string>
    <!-- Accessibility description sent when user completes drawing a pattern. [CHAR LIMIT=NONE] -->
    <string name="lockscreen_access_pattern_detected">Pattern completed</string>
    <string name="theKeyFacilities">重点设施</string>
    <string name="lookOverFacilities">查看设施</string>
    <string name="lookoverRoute">查看路段</string>
    <string name="roadRoute">护路路线</string>
    <string name="securitySituation">治安隐患情况</string>
    <string name="locationOfTheBinding">位置绑定</string>


    <string name="missing_permission_dialog_title">提示</string>
    <string name="missing_permission_dialog_message">当前应用缺少必要权限。请点击 \"设置\"-\"权限\"-打开所需权限。</string>
    <string name="settings">设置</string>


    <string name="Send_voice_need_sdcard_support">录音需要SD卡支持</string>

</resources>
