<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/BaseTheme">
    </style>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/c_1DAAF4</item>
        <item name="colorPrimaryDark">@color/c_1DAAF4</item>
        <item name="colorAccent">@color/c_1DAAF4</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- toolbar标题样式 -->
    <style name="ToolbarTitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="text11c838383">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_838383</item>
        <item name="android:textSize">@dimen/text_11sp</item>
    </style>

    <style name="text14c888888">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_838383</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>


    <style name="text15000000">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_15sp</item>
    </style>

    <style name="text151DAAF4">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_1DAAF4</item>
        <item name="android:textSize">@dimen/text_15sp</item>
    </style>

    <style name="text141DAAF4">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_1DAAF4</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="text14cb0b0b0">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_b0b0b0</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="text14c838383">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_838383</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>


    <style name="text15c_999999">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_999999</item>
        <item name="android:textSize">@dimen/text_15sp</item>
    </style>


    <style name="text14c303030">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_303030</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>
    <style name="text14black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text16black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_16sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="text14c656565">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_656565</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="text14white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>


    <style name="btn_style_color14">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:background">@drawable/select_button</item>
        <item name="android:enabled">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">44dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="btn_style_color14_weigh1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:background">@drawable/select_button</item>
        <item name="android:enabled">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">44dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="tv_style_color14">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:enabled">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="tv_style_c_1DAAF4">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:textColor">@color/c_1DAAF4</item>
        <item name="android:enabled">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <!-- 底部字体 -->
    <style name="buttom_text">
        <item name="android:drawablePadding">5dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@drawable/selector_text</item>
        <item name="android:textSize">@dimen/text_10sp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
