<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TextViewContentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/c_666666</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="ActivityRootLayoutStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/LayoutBg</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ItemRootLayoutStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">15dp</item>
    </style>

</resources>