<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@color/white"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/c_b9b9b9"/>
            <stroke android:width="1dp" android:color="@color/c_b9b9b9"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>
