<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="appeal_handle_type">
        <item>办理</item>
        <item>办结</item>
        <item>回退</item>
        <item>交办</item>
    </string-array>
    <string-array name="appeal_handle_no">
        <item>办理</item>
        <item>办结</item>
        <item>回退</item>
    </string-array>

    <string-array name="cancel_state">
        <item>未注销</item>
        <item>已注销</item>
    </string-array>

    <string-array name="death_state">
        <item>正常</item>
        <item>死亡</item>
    </string-array>

    <string-array name="fixed">
        <item>未转</item>
        <item>已转</item>
    </string-array>



    <string-array name="yes_no">
        <item>否</item>
        <item>是</item>
    </string-array>



    <string-array name="building_aims">
        <item>商品房</item>
        <item>住宅</item>
        <item>公寓</item>
    </string-array>


    <string-array name="danger_type">
        <item>新房</item>
        <item>拆迁</item>
        <item>危房</item>
    </string-array>

    <string-array name="message_type">
        <item>人工发送消息</item>
        <item>待办事项提醒</item>
        <item>重大事项提醒</item>
        <item>事件信息反馈</item>
        <item>台账状态提醒</item>
        <item>定期类报表上报提醒</item>
        <item>定期类报表催报提醒</item>
        <item>定期类报表回退提醒</item>
        <item>非定期类报表上报提醒</item>
        <item>非定期类报表回退提醒</item>
        <item>文件签收提醒</item>
        <item>共享资料提醒</item>
        <item>考核目录状态提醒</item>
        <item>自评结果上报提醒</item>
        <item>自评结果催报提醒</item>
        <item>自评结果回退提醒</item>
        <item>社区矫正人员到期提醒</item>
        <item>刑释解教人员到期提醒</item>
        <item>实有人口标记为老年人提醒</item>
        <item>风险评估系统提醒</item>
        <item>系统发送消息</item>
        <item>护路护线系统提醒</item>
        <item>户籍人口迁移提醒</item>
    </string-array>

</resources>