<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RatingBars">
        <!--尺寸值-->
        <attr name="starImageSize" format="dimension" />
        <!--星星间距-->
        <attr name="starPadding" format="dimension" />
        <!--星星总数-->
        <attr name="starCount" format="integer" />
        <!--空白的星星资源文件值-->
        <attr name="starEmpty" format="reference" />
        <!--满星资源文件值-->
        <attr name="starFill" format="reference" />
        <!--半星资源文件值-->
        <attr name="starHalf" format="reference" />
        <!--是否可点击boolean值-->
        <attr name="clickable" format="boolean" />
        <!--当前进度float值-->
        <attr name="starStep" format="float" />
        <!--每次进度方式的值，整星还是半星-->
        <attr name="stepSize">
            <enum name="Half" value="0" />
            <enum name="Full" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="WeekView">
        <!--周的表示形式（x.x.x.x.x.x.x）-->
        <attr name="week_str" format="string" />
        <!--周的文字颜色-->
        <attr name="week_color" format="color" />
        <!--周的文字大小-->
        <attr name="week_size" format="integer" />
    </declare-styleable>

    <declare-styleable name="LockPatternView">
        <attr name="aspect" format="string"/>
        <attr name="lock_default_bg_id" format="reference"/>
        <attr name="lock_selected_bg_id" format="reference"/>
    </declare-styleable>

</resources>