<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1DAAF4</color>
    <color name="colorPrimaryDark">#1DAAF4</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="c_f7f7f7">#f7f7f7</color>

    <color name="login">#0F6BB6</color>

    <color name="transparent">#00000000</color>
    <color name="c_1daaf4">#1DAAF4</color>
    <color name="style_color">#1DAAF4</color>
    <color name="c_329ed8">#329ED8</color>
    <color name="c_464646">#464646</color>
    <color name="c_4db0ff">#4DB0FF</color>
    <color name="c_646464">#646464</color>
    <color name="c_666666">#666666</color>
    <color name="background_transparent">#33000000</color>
    <color name="c_999999">#999999</color>
    <color name="c_ac1919">#AC1919</color>
    <color name="c_bcbcbc">#BCBCBC</color>
    <color name="c_c9dee8">#C9DEE8</color>
    <color name="c_line">#E5E5E5</color>
    <color name="c_ea1a1a">#EA1A1A</color>
    <color name="background">#EEF2F4</color>
    <color name="c_ff9f9f">#FF9F9F</color>
    <color name="color_f6">#f6f6f6</color>

</resources>
