<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="text_30sp">30sp</dimen>
    <dimen name="text_24sp">24sp</dimen>
    <dimen name="text_18sp">18sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_15sp">15sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_13sp">13sp</dimen>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_11sp">11sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_8sp">8sp</dimen>


</resources>
