<resources>
    <string name="app_name">智慧德令哈</string>

    <integer name="load_rows">6</integer>
    <string name="default_num">0</string>
    <string name="default_text">--</string>
    <string name="default_data">1970-01-01 00:00:00</string>
    <string name="title">标题</string>
    <string name="content">内容</string>
    <string name="cancel">取消</string>
    <string name="save">保存</string>
    <string name="confirm">确定</string>
    <string name="search">查询</string>
    <string name="submit">提交</string>
    <string name="other">其他</string>
    <string name="hint_select">点击选择</string>
    <string name="load">加载中...</string>

    <string name="text6">6字以内</string>
    <string name="text9">9位</string>
    <string name="text10">10字以内</string>
    <string name="text15">15字以内</string>
    <string name="text18">18字以内</string>
    <string name="text18n">18位</string>
    <string name="text20">20字以内</string>
    <string name="text2to20">2~20字</string>
    <string name="text2to30">2~30字</string>
    <string name="text25">25字以内</string>
    <string name="text30">30字以内</string>
    <string name="text32">32字以内</string>
    <string name="text40">40字以内</string>
    <string name="text50">50字以内</string>
    <string name="text80">80字以内</string>
    <string name="text100">100字以内</string>
    <string name="text150">150字以内</string>
    <string name="text200">200字以内</string>
    <string name="text300">300字以内</string>
    <string name="text500">500字以内</string>
    <string name="text1000">1000字以内</string>

    <string name="main">首页</string>
    <string name="office">办公</string>
    <string name="collect">采集</string>
    <string name="my">我的</string>

    <string name="account">账号:</string>
    <string name="password">密码:</string>
    <string name="login">登录</string>
    <string name="at_once_login">立即登录</string>
    <string name="exit_login">退出登录</string>
    <string name="remember_pwd">记住密码</string>
    <string name="pwd_set">密码设置</string>
    <string name="receive_message">接收消息</string>
    <string name="service_set">服务器设置</string>

    <string name="pending">待办</string>
    <string name="handled">已办</string>
    <string name="done">已办结</string>
    <string name="fact_population">实有人口</string>
    <string name="household_population">户籍人口</string>
    <string name="move_population">流动人口</string>
    <string name="fixed_population">常住人口</string>
    <string name="liushou_population">留守人口</string>
    <string name="overseas_personnel">境外人员</string>
    <string name="economicOrganization">非公有制经济组织</string>
    <string name="add_title">新增</string>
    <string name="newSocietyOrganization">新社会组织</string>
    <string name="fact_house">实有房屋</string>
    <string name="lease_house">出租房</string>
    <string name="building_manager">楼宇管理</string>
    <string name="building_name">楼宇名称</string>
    <string name="building_type">楼宇类型</string>
    <string name="building_address">楼宇地址</string>
    <string name="building_manage">楼宇管理</string>
    <string name="building_detail">楼宇详情</string>
    <string name="house">住宅</string>
    <string name="dispute">矛盾纠纷</string>
    <string name="appeal">诉求服务</string>
    <string name="daily_office">日常办公</string>
    <string name="event_deal">事件处理</string>
    <string name="society_safe">社会治安</string>
    <string name="work_log">工作日志</string>

    <string name="service_record">服务记录</string>
    <string name="service_local">服务地点</string>
    <string name="service_person">服务人员</string>
    <string name="other_service_person">其他服务人员</string>
    <string name="service_object">服务对象</string>
    <string name="service_time">服务时间</string>
    <string name="service_content">服务内容</string>
    <string name="send_person">发件人</string>
    <string name="in_person">收件人</string>
    <string name="in_object">接收对象</string>
    <string name="inbox_time">收件时间</string>
    <string name="sendbox_time">发件时间</string>
    <string name="message_type">消息类型</string>

    <string name="in_box">收件箱</string>
    <string name="send_box">发件箱</string>
    <string name="punish_detail">排查整治详情</string>
    <string name="punish_add">排查整治新增</string>
    <string name="punish_edit">排查整治修改</string>
    <string name="key_punish">重点地区排查整治</string>
    <string name="key_punish_order">治安重点地区</string>
    <string name="key_order_problem">治安突出问题</string>
    <string name="involve_type">涉及区域类型</string>
    <string name="involve_range">涉及区域范围</string>
    <string name="punish_leader_company">整治牵头单位</string>
    <string name="punish_join_company">整治参与单位</string>
    <string name="punish_leader">整治牵头单位负责人姓名</string>
    <string name="punish_leader_tel">整治牵头单位负责人电话</string>
    <string name="punish_leader_phone">整治牵头单位负责人手机</string>
    <string name="punish_time">整改时限</string>
    <string name="punish_state">整治情况</string>
    <string name="effect_evaluate">效果评估</string>


    <string name="key_area">重点区域</string>
    <string name="key_area_add">重点区域新增</string>
    <string name="key_area_edit">重点区域修改</string>
    <string name="key_area_detail">重点区域详情</string>
    <string name="key_area_image">重点区域照片</string>
    <string name="key_area_name">重点区域名称</string>
    <string name="key_area_type">重点区域类别</string>
    <string name="key_area_address">重点区域地址</string>
    <string name="police_station">所属派出所</string>
    <string name="header">负责人</string>
    <string name="header_telephone">负责人联系电话</string>
    <string name="header_phone">负责人手机号码</string>
    <string name="attention_class">关注程度</string>
    <string name="danger_state">隐患情况</string>
    <string name="remark">备注</string>

    <string name="key_trades">重点行业</string>
    <string name="key_trades_detail">重点行业详情</string>
    <string name="key_trades_add">重点行业新增</string>
    <string name="key_trades_edit">重点行业修改</string>
    <string name="key_trades_photo">重点行业照片</string>
    <string name="key_trades_name">重点行业名称</string>
    <string name="key_trades_type">重点行业类型</string>
    <string name="key_trades_quality">重点行业性质</string>
    <string name="business_license_num">工商执照号码</string>
    <string name="employee_num">员工人数</string>
    <string name="company_telephone">企业联系电话</string>
    <string name="key_trades_address">重点行业地址</string>

    <string name="sign_in">签到</string>
    <string name="about">关于</string>
    <string name="add">+添加</string>
    <string name="appeal_name">诉求名称</string>
    <string name="appeal_type">诉求类型</string>
    <string name="appeal_source">诉求来源</string>
    <string name="appeal_describe">诉求描述</string>
    <string name="faith">宗教信仰</string>
    <string name="service_location">服务处所</string>
    <string name="have">有</string>
    <string name="no_have">无</string>


    <string name="deal">办理</string>
    <string name="deal_process">处理过程</string>
    <string name="more">更多</string>
    <string name="event_name">事件名称</string>
    <string name="event_scale">事件规模</string>
    <string name="event_source">事件来源</string>
    <string name="happen_grid">发生网格</string>
    <string name="happen_location">发生地点</string>
    <string name="happen_data">发生时间</string>
    <string name="involve_company">涉及单位</string>
    <string name="involve_person_num">涉及人数</string>
    <string name="litigant">主要当事人</string>
    <string name="event_type">事件类别</string>
    <string name="event_describe">事件简述</string>
    <string name="check_suggest">考评意见</string>
    <string name="event_forecast">事件发展预测</string>
    <string name="adjustment_measures">调节措施</string>
    <string name="record_time">录入时间</string>
    <string name="start_time">开始日期</string>
    <string name="end_time">结束日期</string>

    <string name="name">姓名</string>
    <string name="phone">手机号码</string>
    <string name="sex">性别</string>
    <string name="man">男</string>
    <string name="woman">女</string>
    <string name="nation">民族</string>
    <string name="residenceType">户口类型</string>
    <string name="education">学历</string>
    <string name="birthday">出生日期</string>
    <string name="register_data">登记日期</string>
    <string name="arrival_data">抵达日期</string>
    <string name="leave_data">预计离开日期</string>
    <string name="credentials_data">证件日期</string>
    <string name="credentials_data_lose">证件到期日期</string>
    <string name="credentials_type">证件类型</string>
    <string name="credentials_number">证件号码</string>
    <string name="ID_card">身份证</string>
    <string name="ID_card_num">身份证号码</string>
    <string name="contact_way">联系方式</string>
    <string name="person_type">人员类别</string>
    <string name="political_status">政治面貌</string>
    <string name="live_address">居住祥址</string>
    <string name="head">头像</string>
    <string name="house_head">房屋图片</string>

    <string name="old_name">曾用名</string>
    <string name="china_name">中文名</string>
    <string name="english_name">外文名</string>
    <string name="sur_name">外文姓</string>
    <string name="basic_information">基本信息</string>
    <string name="home_id">户号</string>
    <string name="household_information">户籍信息</string>
    <string name="household_place">户籍地</string>
    <string name="birth_place">籍贯</string>
    <string name="nationality">国籍</string>
    <string name="business_information">业务信息</string>
    <string name="marriage_state">婚姻状况</string>
    <string name="profession_type">职业类别</string>
    <string name="profession">职业</string>
    <string name="in_reason">流入原因</string>
    <string name="place_type">住所类型</string>
    <string name="health_state">健康状况</string>
    <string name="personal_annual_income">个人年收入</string>
    <string name="household_income">家庭年收入</string>

    <string name="house_type">房屋类型</string>
    <string name="house_detail_address">房屋详址</string>
    <string name="building_aims">建筑用途</string>
    <string name="building_size">建筑面积</string>
    <string name="house_owner_name">房主姓名</string>
    <string name="house_owner_contact">房主联系方式</string>
    <string name="house_owner_address">房主现居详址</string>
    <string name="rent_aims">出租用途</string>
    <string name="danger_type">隐患类型</string>
    <string name="worker">工作人员</string>
    <string name="work_time">工作时间</string>
    <string name="handle_type">操作类型</string>
    <string name="deal_suggest">办理意见</string>

    <string name="Send_voice_need_sdcard_support">录音需要SD卡支持</string>

</resources>
