<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="wrap_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Text8white" parent="wrap_wrap">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_8sp</item>
    </style>
    <style name="Text12white" parent="wrap_wrap">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_12sp</item>
    </style>
    <style name="Text14white" parent="wrap_wrap">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>
    <style name="Text16white" parent="wrap_wrap">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>
    <style name="Text18white" parent="wrap_wrap">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_18sp</item>
    </style>

    <style name="Text13Black" parent="wrap_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_13sp</item>
    </style>
    <style name="Text14Black" parent="wrap_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>
    <style name="Text15Black" parent="wrap_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_15sp</item>
    </style>
    <style name="Text16Black" parent="wrap_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>
    <style name="Text18Black" parent="wrap_wrap">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_18sp</item>
    </style>


    <style name="Text16c_bcbcbc" parent="wrap_wrap">
        <item name="android:textColor">@color/c_bcbcbc</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>

    <style name="Text13c_464646" parent="wrap_wrap">
        <item name="android:textColor">@color/c_464646</item>
        <item name="android:textSize">@dimen/text_13sp</item>
    </style>
    <style name="Text14c_464646" parent="wrap_wrap">
        <item name="android:textColor">@color/c_464646</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="Text14c_646464" parent="wrap_wrap">
        <item name="android:textColor">@color/c_646464</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>
    <style name="Text16c_646464" parent="wrap_wrap">
        <item name="android:textColor">@color/c_646464</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>

    <style name="Text15c_666666" parent="wrap_wrap">
        <item name="android:textColor">@color/c_666666</item>
        <item name="android:textSize">@dimen/text_15sp</item>
    </style>
    <style name="Text10c_999999" parent="wrap_wrap">
        <item name="android:textColor">@color/c_999999</item>
        <item name="android:textSize">@dimen/text_10sp</item>
    </style>

    <style name="Text12c_999999" parent="wrap_wrap">
        <item name="android:textColor">@color/c_999999</item>
        <item name="android:textSize">@dimen/text_12sp</item>
    </style>
    <style name="Text14c_999999" parent="wrap_wrap">
        <item name="android:textColor">@color/c_999999</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>
    <style name="Text16c_999999" parent="wrap_wrap">
        <item name="android:textColor">@color/c_999999</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>

    <style name="Text14c_329ed8" parent="wrap_wrap">
        <item name="android:textColor">@color/c_329ed8</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>
    <style name="Text14style_color" parent="wrap_wrap">
        <item name="android:textColor">@color/style_color</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="Text16style_color" parent="wrap_wrap">
        <item name="android:textColor">@color/style_color</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>
    <style name="Text18style_color" parent="wrap_wrap">
        <item name="android:textColor">@color/style_color</item>
        <item name="android:textSize">@dimen/text_18sp</item>
    </style>

    <style name="Text14c_ac1919" parent="wrap_wrap">
        <item name="android:textColor">@color/c_ac1919</item>
        <item name="android:textSize">@dimen/text_14sp</item>
    </style>

    <style name="re_style">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/selector_item_gray_bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
    </style>
    <style name="textredmust">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:text">*</item>
        <!--<item name="android:layout_marginRight">6dp</item>-->
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="text15c0f0f0fleft6">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_15sp</item>
        <item name="android:gravity">center|left</item><!--
        <item name="android:drawablePadding">10dp</item>-->
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <!--用户信息编辑框-->
    <style name="edtuserinfo">
        <item name="android:background">@null</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginLeft">130dp</item>
        <item name="android:textSize">@dimen/text_15sp</item>
        <item name="android:textColor">@color/c_666666</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="edtuserinfowra">
        <item name="android:background">@null</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/text_15sp</item>
        <item name="android:textColor">@color/c_666666</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <!--item 样式-->
    <style name="text15c0f0f0f">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
</resources>