<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true">-->
    <!--<shape android:shape="rectangle">-->
    <!--<corners android:radius="3dp"/>-->
    <!--<solid android:color="#f0f0f0"/>-->
    <!--</shape>-->
    <!--</item>-->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="50px" />
            <solid android:color="#323232" />
        </shape>
    </item>
</selector>
