<?xml version="1.0" encoding="utf-8"?>     
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">     
   
   <item android:id="@android:id/background"
            android:paddingTop="10px"
         android:paddingBottom="10px">
      <shape>     
         <corners android:radius="10dip" />
         <gradient   
             android:startColor="#ffffffff" 
             android:centerColor="#ffffffff"
             android:endColor="#ffffffff"
             android:centerY="0.45"
             android:angle="270"/>
      </shape>     
   </item>     
       
   <item android:id="@android:id/progress"
            android:paddingTop="10px"
         android:paddingBottom="10px" >
       <clip>     
          <shape>     
              <corners android:radius="10dip" />
              <gradient
                  android:startColor="@color/color_b2b2b2"
                  android:centerColor="@color/color_b2b2b2"
                  android:endColor="@color/color_b2b2b2"
                  android:centerY="0.45"
                  android:angle="270"/>
          </shape>     
       </clip>     
   </item>     
 </layer-list> 
<!--  android:startColor="#ffffff"
                  android:centerColor="#ffffff"
                  android:endColor="#ffffff"-->