<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_line"
    android:orientation="vertical">
    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/starttime"
            />
        <TextView
            android:id="@+id/tv_starttime"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/endtime"
            />

        <TextView
            android:id="@+id/tv_endtime"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="时长(天)："
            />

        <TextView
            android:id="@+id/tv_totaltime"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/person"
            />

        <TextView
            android:id="@+id/tv_person"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/why"
            />

        <TextView
            android:id="@+id/tv_reson"
            style="@style/text14c656565"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_approval_result"
        android:visibility="gone"
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/approvaldetail"/>

        <TextView
            android:textColor="@color/red"
            android:id="@+id/tv_approvaldetail"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_ok"
            style="@style/text14white"
            android:layout_weight="1"
            android:background="@drawable/btn_style_color"
            android:text="@string/ok"
            android:layout_marginRight="7dp"
            />
        <Button
            android:layout_marginLeft="7dp"
            android:id="@+id/bt_noway"
            style="@style/text14white"
            android:layout_weight="1"
            android:background="@drawable/btn_style_color_red"
            android:text="@string/noway"/>
    </LinearLayout>

</LinearLayout>