<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="@string/name"
                />
            <EditText
                android:id="@+id/et_name"
                style="@style/text14c656565"
                android:layout_width="match_parent"
                android:background="@null"
                android:gravity="right"
                android:maxLength="20"
                android:hint="@string/importName"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="@string/type"
                />
            <TextView
                android:id="@+id/tv_type"
                style="@style/text14c656565"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/icon_forward"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:hint="@string/choicetype"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:id="@+id/ll_belongsToStretch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="@string/belongsToStretch" />

            <TextView
                android:id="@+id/tv_belongsToStretch"
                style="@style/text14c656565"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/icon_forward"
                android:gravity="right|center_vertical"
                android:hint="请选择所属路段" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="@string/unitPerson"
                />
            <EditText
                android:id="@+id/et_unitPerson"
                style="@style/text14c656565"
                android:layout_width="match_parent"
                android:gravity="right"
                android:background="@null"
                android:maxLength="10"
                android:hint="@string/pleaseimportunitPerson"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="@string/telphone"
                />
            <EditText
                android:id="@+id/et_pleimporttelphone"
                style="@style/text14c656565"
                android:layout_width="match_parent"
                android:gravity="right"
                android:maxLength="11"
                android:digits="1234567890"
                android:hint="@string/pleimporttelphone"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="125dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <TextView
                style="@style/text14black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:text="@string/securityPreventionAndControlMeasures"
                />
            <EditText
                android:id="@+id/et_report"
                android:layout_marginTop="15dp"
                style="@style/text14c656565"
                android:background="@null"
                android:gravity="top"
                android:maxLength="500"
                android:hint="@string/pleaseenter"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <TextView
            style="@style/text14black"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/UploadAccidentPictures"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="15dp"
            >
        </android.support.v7.widget.RecyclerView>
      <!--  <Button
            android:id="@+id/location_btn"
            style="@style/btn_style_color14"
            android:layout_margin="25dp"
            android:enabled="true"
            android:text="@string/locationOfTheBinding"/>
-->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            style="@style/text14black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(选择设施位置，默认为当前位置)"/>
        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</ScrollView>