<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rl"
    >
    <TextView
        android:id="@+id/tv_title"
        android:padding="@dimen/BasicTextSize"
        style="@style/text16black"
        android:text="关于107国道整改信息"
        />
    <RelativeLayout
        android:id="@+id/rl_info"
        android:paddingRight="@dimen/BasicTextSize"
        android:paddingLeft="@dimen/BasicTextSize"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/BasicTextSize"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="下发人:张朝阳"
            android:textColor="@color/mm_pref_summary"
            android:textSize="@dimen/text_12sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="下发时间:2017-09-20 11:57"
            android:textColor="@color/mm_pref_summary"
            android:textSize="@dimen/text_12sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@id/rl_info"
        android:paddingRight="@dimen/BasicTextSize"
        android:paddingLeft="@dimen/BasicTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下发内容下发内容下发内容下发内容下发内容"
        android:textColor="@color/mm_pref_summary"
        android:textSize="@dimen/text_15sp"
        />

    <Button
        android:id="@+id/feedback_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        style="@style/btn_style_color14"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="14dp"
        android:enabled="true"
        android:text="任务反馈"/>
    <View
        android:layout_above="@id/feedback_btn"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
</RelativeLayout>