<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEF2F4"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_headPortrait"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_headPortrait"
            style="@style/text15000000"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="头像"/>

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/head_default_me"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_name"
            style="@style/text15000000"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="姓名"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/text15c_999999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@null"
            android:maxLength="10"
            android:hint="请输入名字"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        />
    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_phone"
            style="@style/text15000000"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/et_phone"
            style="@style/text15c_999999"
            android:maxLength="11"
            android:digits="1234567890"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tv_phone"
            android:background="@null"
            android:hint="请输入手机号"/>
    </RelativeLayout>
</LinearLayout>