<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_line"
    android:orientation="vertical">



    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/starttime"
            />
        <TextView
            android:id="@+id/tv_starttime"
            style="@style/text14c656565"
            android:layout_width="match_parent"
            android:gravity="left"
            android:text="2017/8/10"
            android:drawableRight="@drawable/icon_forward"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/endtime"
            />

        <TextView
            android:id="@+id/tv_endtime"
            style="@style/text14c656565"
            android:layout_width="match_parent"
            android:gravity="left"
            android:text="2017/8/10"
            android:drawableRight="@drawable/icon_forward"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="时长(天)："
            />

        <TextView
            android:id="@+id/tv_totaltime"
            style="@style/text14c656565"
            android:gravity="right"
            android:text="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/approval"
            />

        <TextView
            android:id="@+id/tv_person"
            style="@style/text14c656565"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:hint="点击选择"
            android:background="@null"
            android:drawableRight="@drawable/icon_forward"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/why"
            />

        <EditText
            android:id="@+id/tv_reson"
            style="@style/text14c656565"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="输入请假事由"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_approval_result"
        android:visibility="gone"
        android:layout_marginTop="1px"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/approvaldetail"/>

        <TextView
            android:id="@+id/tv_approvaldetail"
            style="@style/text14c656565"
            android:gravity="right"
            android:text="2017/8/10"/>
    </LinearLayout>


</LinearLayout>