<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/c_1DAAF4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/naviga_head"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white4"
                />
            <TextView
                android:id="@+id/tv_task"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_task"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="我的任务"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white4"
                />
            <TextView
                android:id="@+id/tv_my_news"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_my_news"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="我的消息"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white4"
                />
            <TextView
                android:id="@+id/tv_safe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_safe"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="安全中心"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white4"
                />
            <RelativeLayout
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:drawableLeft="@mipmap/icon_message"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="接收消息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"/>
                <ToggleButton
                    android:id="@+id/toggle_btn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@color/transparent"
                    android:button="@drawable/toggle_button"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white4"
                />
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableLeft="@mipmap/icon_about"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="关于"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white4"
                />
            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/shape_logout"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/c_1DAAF4"
                android:textSize="17sp"/>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>
