<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_datashow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/datashow_titile"
            layout="@layout/data_showtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/text_30sp"
        android:src="@drawable/icon_edit"/>
    <FrameLayout
        android:id="@+id/bottom_layout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_faticities_name"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="设施名称:"
                />
            <TextView
                android:id="@+id/tv_road_name"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="所属路段:"/>
            <TextView
                android:id="@+id/tv_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="类型:"
                />
            <TextView
                android:id="@+id/tv_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="责任单位(个人):"
                />
            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/tv_btn1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/c_1DAAF4"
                    android:textSize="@dimen/sp_14"
                    android:text="编辑"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/c_line"
                    />
                <TextView
                    android:id="@+id/tv_btn2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/c_1DAAF4"
                    android:textSize="@dimen/sp_14"
                    android:text="事件描述"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_upload_cache"
            android:layout_gravity="right"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@mipmap/t1"
            />
    </FrameLayout>
</RelativeLayout>