<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/BasicTextSize"
      android:background="@color/white"
      android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_titile"
        style="@style/text16black"
        android:layout_marginBottom="@dimen/BasicTextSize"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/BasicTextSize"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="发送人:"
            android:textColor="@color/mm_pref_summary"
            android:textSize="@dimen/text_12sp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="时间:"
            android:textColor="@color/mm_pref_summary"
            android:textSize="@dimen/text_12sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mm_pref_summary"
        android:textSize="@dimen/text_15sp"
        />

</LinearLayout>