<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            style="@style/text14black"
            android:layout_width="90dp"
            android:gravity="left"
            android:text="@string/ordernumber"
            />
        <TextView
            android:id="@+id/tv_ordernumber"
            style="@style/text14c656565"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:id="@+id/ll_approvaldetail"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            style="@style/text14black"
            android:layout_width="90dp"
            android:gravity="left"
            android:text="@string/journey"/>
        <TextView
            android:id="@+id/tv_journey"
            style="@style/text14c656565"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/totaltime"
            />
        <TextView
            android:id="@+id/tv_totaltime"
            style="@style/text14c656565"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
       >

        <TextView
            style="@style/text14black"
            android:layout_width="90dp"
            android:gravity="left"
            android:text="@string/starttime"
            />

        <TextView
            android:id="@+id/tv_starttime"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:layout_width="90dp"
            android:text="@string/endtime"
            />

        <TextView
            android:id="@+id/tv_endtime"
            style="@style/text14c656565"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >

        <TextView
            style="@style/text14black"
            android:gravity="left"
            android:text="@string/scoutsperson"
            android:layout_width="90dp"
            />

        <TextView
            android:id="@+id/tv_person"
            style="@style/text14c656565"
            android:gravity="right"
            />
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>