<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/c_1DAAF4"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mark"
            />

    </RelativeLayout>

    <com.sx.hulu.widget.ClearEditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="@string/phone"
        android:minHeight="46dp"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#ff282828"
        android:textColorHint="@color/c_838383"
        android:textSize="@dimen/text_14sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/c_838383"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <com.sx.hulu.widget.ClearEditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:drawableLeft="@drawable/icon_verification_code"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:hint="@string/newpassword"
            android:inputType="textPassword"
            android:minHeight="46dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="#ff282828"
            android:textColorHint="@color/c_838383"
            android:textSize="@dimen/text_14sp"/>

        <CheckBox
            android:id="@+id/look_Password"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_look_password"
            android:checked="false"
            android:layout_marginRight="32dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/c_838383"
        />

    <Button
        android:id="@+id/login_btn"
        style="@style/btn_style_color14"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:enabled="true"
        android:text="完成"/>

</LinearLayout>