<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/sl"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_belongsToStretch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/text14black"
                    android:layout_width="90dp"
                    android:gravity="left"
                    android:text="@string/belongsToStretch"
                    />

                <TextView
                    android:id="@+id/tv_pleaseimportbelongsToStretch"
                    style="@style/text14c656565"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:hint="@string/pleaseimportbelongsToStretch"
                    android:drawableRight="@drawable/icon_forward"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    style="@style/text14black"
                    android:layout_width="90dp"
                    android:gravity="left"
                    android:text="类型"
                    />

                <TextView
                    android:id="@+id/tv_Type"
                    style="@style/text14c656565"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:hint="点击选择类型"
                    android:drawableRight="@drawable/icon_forward"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dealPerson"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">
                <TextView
                    style="@style/text14black"
                    android:layout_width="90dp"
                    android:gravity="left"
                    android:text="处置人员"
                    />

                <EditText
                    android:id="@+id/et_DealPerson"
                    style="@style/text14c656565"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:hint="请输入处置人员"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="top"
                android:minHeight="125dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    style="@style/text14black"
                    android:layout_width="90dp"
                    android:gravity="top"
                    android:text="@string/describe"
                    />

                <EditText
                    android:id="@+id/et_report"
                    style="@style/text14c656565"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/EnterTheEventDescription"
                    android:minHeight="125dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:gravity="top"
                android:minHeight="125dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    style="@style/text14black"
                    android:layout_width="90dp"
                    android:gravity="top"
                    android:text="@string/DisposalSituation"
                    />

                <EditText
                    android:id="@+id/et_EnterTheDisposal"
                    style="@style/text14c656565"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/EnterTheDisposal"
                    android:minHeight="125dp"
                    />

            </LinearLayout>

            <!--<TextView-->
                <!--style="@style/text14black"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/UploadAccidentPictures"-->
                <!--android:background="@color/white"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_imageRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rl"
        android:visibility="gone"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/numTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="··· 0:00 ···"
            android:textColor="@color/c_656565"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_stop"
            />
    </LinearLayout>
</RelativeLayout>