<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:background="@drawable/cell_bg"
            android:drawableLeft="@drawable/icon_nav_search"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="@color/c_838383"
            android:textSize="@dimen/text_14sp"
            />

        <include layout="@layout/refresh_list_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/comfrim_btn"
            style="@style/btn_style_color14"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="14dp"
            android:enabled="true"
            android:text="确定"/>
    </LinearLayout>

</RelativeLayout>