<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityRootLayoutStyle">
    <!-- 新增学习记录-->
    <include layout="@layout/person_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/ll_code"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/TextViewContentStyle"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="主持人:"
                />
            <EditText
                android:id="@+id/tv_presenter"
                style="@style/text14c656565"
                android:background="@null"
                android:layout_width="match_parent"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="48dp">
            <TextView
                style="@style/TextViewContentStyle"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="地点:"
                />
            <EditText
                android:id="@+id/tv_address"
                style="@style/text14c656565"
                android:background="@null"
                android:layout_width="match_parent"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <TextView
            android:layout_marginTop="16dp"
            style="@style/TextViewContentStyle"
            android:text="内容记录："/>

        <EditText
            android:id="@+id/activity_add_studynote_noteET"
            style="@style/TextViewContentStyle"
            android:layout_marginTop="10dp"
            android:background="@null"/>

        <TextView
            style="@style/TextViewContentStyle"
            android:layout_marginTop="20dp"
            android:text="图片上传"
            android:textColor="@color/black"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_add_studynote_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>