<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ActivityRootLayoutStyle">
    <!-- 巡线日志详情-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewContentStyle"
                android:layout_width="wrap_content"
                android:text="轨迹编号:   "
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_ordernumber"
                style="@style/TextViewContentStyle"
                android:layout_weight="1"
                android:textColor="@color/black"
                tools:text="13546513283"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recordorlog"
            style="@style/TextViewContentStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:text="记录描述:   "
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_logorrecord"
            style="@style/TextViewContentStyle"
            android:layout_marginTop="10dp"
            android:background="@null"
            tools:hint="撒打算dad散发噶多个大噶睇噶，啊dad噶多个啊大胆的好噶的，放松放松的佛撒。发送放松的放松的发达国，啊的噶多个噶的法规垃圾啊两地分居噶睇goi如果火箭..."/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_patrolnote_detail_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>