<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="路段名称："
                />
            <TextView
                android:id="@+id/tv_road_name"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="类别："
                />
            <TextView
                android:id="@+id/tv_type_name"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="隐患等级："
                />
            <TextView
                android:id="@+id/tv_dangrouse_level"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="范围："
                />
            <TextView
                android:id="@+id/tv_around_name"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="里程："
                />
            <TextView
                style="@style/text14c656565"
                android:gravity="right"
                android:id="@+id/tv_miles"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="隶属单位名称："
                />
            <TextView
                android:id="@+id/tv_subUnitName"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="隶属单位地址："
                />
            <TextView
                android:id="@+id/tv_subUnitAddress"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="隶属单位联系方式："
                />
            <TextView
                android:id="@+id/tv_UnitContact"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="隶属单位负责人："
                />
            <TextView
                android:id="@+id/subUnitChargePerson"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="隶属单位负责人联系电话："
                />
            <TextView
                android:id="@+id/subUnitChargePersonConect"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="管辖单位名称："
                />
            <TextView
                android:id="@+id/tv_ruleUnitName"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="管辖单位地址："
                />
            <TextView
                android:id="@+id/ruleUnitAddress"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="管辖单位联系方式："
                />
            <TextView
                android:id="@+id/tv_ruleUnitContact"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="分管治保负责人："
                />
            <TextView
                android:id="@+id/tv_branchPerson"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="180dp"
                android:gravity="left"
                android:text="分管治保联系方式："
                />
            <TextView
                android:id="@+id/tv_branchPersonContact"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <TextView
            style="@style/text14black"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:layout_width="180dp"
            android:gravity="left"
            android:text="治安隐患情况:"
            />
        <TextView
            android:id="@+id/tv_policeHiddenDanger"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            style="@style/text14c656565"
            android:background="@null"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            >
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <TextView
            style="@style/text14black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="路段位置:"
            />
        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</ScrollView>