<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_code"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="@string/ordernumber"
                />
            <TextView
                android:id="@+id/tv_ordernumber"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:id="@+id/v_c"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="所属路段:"
                />
            <TextView
                android:id="@+id/tv_belongsToStretch"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />

        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="类别:"
                />
            <TextView
                android:id="@+id/tv_type"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="位置:"
                />
            <TextView
                android:id="@+id/tv_position"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:id="@+id/ll_person"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="处理人:"
                />
            <TextView
                android:id="@+id/tv_person"
                style="@style/text14c656565"
                android:text="201708171131001"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:id="@+id/v_p"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/activity_horizontal_margin">
            <TextView
                style="@style/text14black"
                android:layout_height="match_parent"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="描述:"
                />
            <TextView
                android:id="@+id/tv_describe"
                style="@style/text14c656565"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/activity_horizontal_margin">
            <TextView
                style="@style/text14black"
                android:layout_height="match_parent"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="处理情况:"
                />
            <TextView
                android:id="@+id/tv_handling_information"
                style="@style/text14c656565"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/BasicTextSize"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>