<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_belongsToStretch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="@string/belongsToStretch"
                />

            <TextView
                android:id="@+id/tv_Road"
                style="@style/text14c656565"
                android:gravity="left"
                android:layout_width="match_parent"
                android:hint="@string/belongsToStretch"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="类型"
                />

            <TextView
                android:id="@+id/tv_Type"
                style="@style/text14c656565"
                android:gravity="left"
                android:layout_width="match_parent"
                android:hint="类型"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dealPerson"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
          >
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="处置人员"
                />

            <TextView
                android:id="@+id/tv_DealPerson"
                style="@style/text14c656565"
                android:gravity="left"
                android:layout_width="match_parent"
                android:hint="处置人员"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="top"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="top"
                android:text="@string/describe"
                />

            <TextView
                android:id="@+id/tv_describe"
                style="@style/text14c656565"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/describe"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="top"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="top"
                android:text="@string/DisposalSituation"
                />

            <TextView
                android:id="@+id/tv_EnterTheDisposal"
                style="@style/text14c656565"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/DisposalSituation"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>