<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/addevent_toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="@string/belongsToStretch"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入路段"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:id="@+id/ll_showDilaogType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:text="类别"
                />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_forward"
                android:gravity="right"
                android:hint="@string/pleaseimportbelongsToStretch"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:id="@+id/ll_showDilaoglev"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"

            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:text="隐患等级"
                />

            <TextView
                android:id="@+id/tv_lev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_forward"
                android:gravity="right"
                android:hint="请选择隐患等级"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"

            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="开始范围"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_startScope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入范围"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="结束范围"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_endScope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入范围"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"

            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="里程"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入里程"
                android:digits="1234567890"
                android:inputType="phone|number"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="隶属单位"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入隶属单位"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="隶属单位地址"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入隶属单位"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="隶属单位联系方式"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入隶属单位联系方式"
                android:digits="1234567890"
                android:inputType="phone|number"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="隶属单位责任人"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入隶属单位责任人"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="隶属单位责任人联系电话"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_personphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890"
                android:inputType="phone|number"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入隶属单位责任人联系电话"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="管辖单位名称"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_unitname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入管辖单位名称"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="管辖单位地址"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_unitaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入管辖单位地址"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="管辖单位联系方式"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_unitJurisdictionphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入管辖单位联系方式"
                android:digits="1234567890"
                android:inputType="phone|number"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="分管治保责任人"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_inChargeSecurityResponsibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入分管治保责任人"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/text_2sp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:gravity="left"
                android:text="分管治保联系方式"
                />

            <com.sx.hulu.widget.ClearEditText
                android:id="@+id/et_branchedPassagephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="请输入分管治保联系方式"
                android:digits="1234567890"
                android:inputType="phone|number"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ff282828"
                android:textColorHint="@color/c_838383"
                android:textSize="@dimen/text_14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="top"
            android:minHeight="125dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="top"
                android:text="@string/securitySituation"
                />

            <EditText
                android:id="@+id/et_report"
                style="@style/text14c656565"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/securitySituation"
                android:minHeight="125dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="@string/UploadAccidentPictures"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</ScrollView>