<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="设施名称："
                />
            <TextView
                android:id="@+id/tv_faticities_name"
                style="@style/text14c656565"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:id="@+id/v_c"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="类型:"
                />
            <TextView
                android:id="@+id/tv_type"
                style="@style/text14c656565"
                android:drawablePadding="100dp"
                android:gravity="right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="所属路段:"
                />
            <TextView
                android:id="@+id/tv_belongsToStretch"
                style="@style/text14c656565"
                android:drawablePadding="100dp"
                android:gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />

       <!-- <LinearLayout
            android:id="@+id/ll_person"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="处理人:"
                />

            <TextView
                android:id="@+id/tv_person"
                style="@style/text14c656565"
                android:gravity="right"
                android:text="201708171131001"
                />
        </LinearLayout>-->

        <View
            android:id="@+id/v_p"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                style="@style/text14black"
                android:text="危险防控措施"
                />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_marginTop="10dp"
                style="@style/text14c656565"
                android:background="@null"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/c_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/text14black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="责任单位/个人:"
                />

            <TextView
                android:id="@+id/tv_handling_information"
                style="@style/text14c656565"
                android:background="@null"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/c_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                style="@style/text14black"
                android:layout_width="90dp"
                android:gravity="left"
                android:text="联系电话:"
                />
            <TextView
                android:id="@+id/tv_phone"
                style="@style/text14c656565"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="@color/c_line"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/BasicTextSize"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            style="@style/text14black"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="设施位置"
            />
        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
</ScrollView>