<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_rl"
    tools:context="com.sx.hulu.activity.MainActivity"
    >
    <RelativeLayout
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/c_1DAAF4"
        >
        <ImageView
            android:id="@+id/tv_mine"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/head_default_me"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护路"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            />
        <ImageView
            android:id="@+id/tv_news"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_news"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:id="@+id/ll_approval"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/outsit_coner"
            android:padding="2dp">
            <TextView
                android:id="@+id/tv_approvaling"
                android:text="待审批"
                android:textSize="@dimen/text_16sp"
                android:layout_width="90dp"
                android:gravity="center"
                android:textColor="@color/c_1DAAF4"
                android:layout_height="match_parent"
                android:background="@drawable/left_coner_white" />
            <TextView
                android:id="@+id/tv_approvaled"
                android:layout_width="90dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:background="@drawable/right_coner_style"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:text="已审批" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_daily"
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/outsit_coner"
            android:padding="2dp">
            <TextView
                android:id="@+id/tv_daily1"
                android:text="请假"
                android:textSize="@dimen/text_16sp"
                android:layout_width="75dp"
                android:gravity="center"
                android:textColor="@color/c_1DAAF4"
                android:layout_height="match_parent"
                android:background="@drawable/left_coner_white" />
            <TextView
                android:id="@+id/tv_daily2"
                android:layout_width="75dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:background="@drawable/right_coner_style"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:text="巡线日记" />
            <TextView
                android:id="@+id/tv_daily3"
                android:layout_width="75dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:background="@drawable/right_coner_style"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:text="学习记录" />
        </LinearLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/ll_bottom_rg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="4dp">
        <RadioButton
            android:id="@+id/rbt_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="工作"
            android:drawableTop="@drawable/btn_bottom_work"
            style="@style/buttom_text"
            android:gravity="center"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rbt_approv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="审批"
            android:drawableTop="@drawable/btn_bottom_approv"
            style="@style/buttom_text"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rbt_daily"
            style="@style/buttom_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/btn_bottom_daily"
            android:gravity="center"
            android:text="日常" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_below="@id/maintoolbar"
        android:layout_above="@id/ll_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</RelativeLayout>