<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_roadRoute"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/selector_button_choice"
        android:text="@string/roadRoute"
        />

    <TextView
        android:id="@+id/tv_thekeyfacilities"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/selector_button_choice"
        android:text="@string/theKeyFacilities"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        >

    </View>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/c_1DAAF4"
        android:background="@drawable/selector_button_choice"
        android:text="@string/cancel"/>

</LinearLayout>