<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/datashowtoolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/c_1DAAF4"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_nav_back"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="数据展示"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_choice"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_choice"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/c_1DAAF4"
            />

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/icon_nav_switch"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>

</merge>