<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightransparent"
    >
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_journey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="里程:2.5公里"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"

                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时长:2.5小时"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            >
        </View>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/c_1DAAF4"
            />
    </LinearLayout>

</LinearLayout>