<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    >
    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_titile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ll_finish_event_describe"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_patrol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patrol"
            android:textColor="@drawable/textcolorgreyblack"
            android:textSize="@dimen/text_15sp"
            />
        <TextView
            android:id="@+id/tv_patrolsituation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/patrolsituation"
            android:textColor="@drawable/textcolorblackgrey"
            android:textSize="@dimen/text_15sp"
            />
        <TextView
            android:id="@+id/tv_datashow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/datashow"
            android:textColor="@drawable/textcolorblackgrey"
            android:textSize="@dimen/text_15sp"
            />
        <TextView
            android:id="@+id/tv_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/task"
            android:textColor="@drawable/textcolorblackgrey"
            android:textSize="@dimen/text_15sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/reLocation"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_positioning"
        />
    <Button
        android:id="@+id/btn_start"
        android:layout_gravity="bottom"
        android:visibility="visible"
        style="@style/btn_style_color14"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/btn_style_color"
        android:enabled="true"
        android:text="@string/the_start_of_the_scouts"
        />
    <LinearLayout
        android:id="@+id/ll_finish_event_describe"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="15dp"
        >
        <Button
            android:id="@+id/btn_finish"
            style="@style/btn_style_color14_weigh1"
            android:background="@drawable/btn_style_color_red"
            android:enabled="true"
            android:text="@string/the_end_of_the_scouts"
            />
        <Button
            android:id="@+id/btn_event_describe"
            style="@style/btn_style_color14_weigh1"
            android:layout_marginLeft="10dp"
            android:enabled="true"
            android:text="@string/eventdescribe"
            />
        <Button
            android:id="@+id/btn_patrol_record"
            style="@style/btn_style_color14_weigh1"
            android:layout_marginLeft="10dp"
            android:enabled="true"
            android:text="@string/patrolRecord"
            />
    </LinearLayout>
    <include layout="@layout/pop_continue_layout"/>
</FrameLayout>