<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:myTabViewXmlns="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        android:background="@drawable/cell_bg"
        android:drawableLeft="@drawable/icon_nav_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:paddingLeft="25dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp"
        />

    <com.sx.hulu.widget.DailyTabLayout
        android:id="@+id/tl_TabLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/text14cb0b0b0"
        app:tabTextColor="@color/c_b0b0b0"
        myTabViewXmlns:tabviewnumber="3"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        />


</LinearLayout>