<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ItemRootLayoutStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewContentStyle"
            android:layout_width="wrap_content"
            android:text="轨迹编号:   "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item_patrolnote_numTV"
            style="@style/TextViewContentStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            tools:text="13546513283"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_patrolnote_nameTV"
            style="@style/TextViewContentStyle"
            android:layout_width="wrap_content"
            tools:text="张三"/>

        <TextView
            android:id="@+id/item_patrolnote_dateTV"
            style="@style/TextViewContentStyle"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="2017-08-12 12:25"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_patrolnote_imageRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>