<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/ll_event"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/c_303030"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="设施名称:"
                    />
                <TextView
                    android:id="@+id/tv_faticities_name"
                    android:textColor="@color/c_656565"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/c_303030"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="所属路段:"/>
                <TextView
                    android:id="@+id/tv_road_name"
                    android:textColor="@color/c_656565"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/sp_14"
                android:gravity="left"
                android:text="类型:"
                />
            <TextView
                android:id="@+id/tv_display_name"
                android:layout_height="wrap_content"
                android:layout_width="110dp"
                android:textColor="@color/c_656565"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/sp_14"
                android:gravity="left"
                android:text="责任单位(个人):"
                />
            <TextView
                android:id="@+id/tv_manager_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textColor="@color/c_656565"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_upload_cache"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_cache"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="@color/c_line"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/BasicTextSize"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>