<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
    >
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_line"
        />
    <LinearLayout
        android:id="@+id/llNo"
        android:layout_below="@+id/view1"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvNO"
            android:text="巡查编号:"
            style="@style/text14c303030"
            />
        <TextView
            android:id="@+id/tv_orderNumber"
            style="@style/text14c838383"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=""/>
    </LinearLayout>

    <ImageView
        android:id="@+id/im_UpLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_cache"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_road"
        android:layout_below="@+id/llNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text14c303030"
            android:text="设施名称:  " />

        <TextView
            android:id="@+id/tv_Facilities"
            style="@style/text14c838383"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDes"
        android:layout_below="@+id/ll_road"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/text14c303030"
            android:text="事件描述:  "
            />
        <TextView
            android:id="@+id/tv_describe"
            style="@style/text14c838383"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llName"
        android:layout_below="@+id/llDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_name"
            style="@style/text14c838383"
            android:text="@string/name"
            />
        <TextView
            android:id="@+id/tv_Time"
            style="@style/text14c838383"
            android:layout_width="match_parent"
            android:gravity="right"
            android:text=""/>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_below="@+id/llName"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/BasicTextSize"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>