<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_line"
        />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingTop="12dp"
            android:id="@+id/tv_alarmCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_303030"
            android:gravity="left"
            android:text="报警编号:"
            />
        <ImageView
            android:id="@+id/iv_upload_cache"
            android:paddingTop="12dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@mipmap/icon_cache"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_road"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/c_303030"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="所属路段: "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_303030"
            android:gravity="left"
            android:text="事件描述: "
            />
        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c_656565"
            android:maxLines="3"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/c_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:textColor="@color/c_999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/BasicTextSize"
        android:layout_marginLeft="@dimen/BasicTextSize"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>