<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_inDetail"
              style="@style/ItemRootLayoutStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_studynote_nameTV"
            style="@style/TextViewContentStyle"
            android:layout_width="wrap_content"
            tools:text="张三"/>

        <TextView
            android:id="@+id/item_studynote_dateTV"
            style="@style/TextViewContentStyle"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="2017-08-12 12:25"/>

    </LinearLayout>

    <TextView
        style="@style/TextViewContentStyle"
        android:layout_marginTop="10dp"
        android:text="内容记录："/>

    <TextView
        android:id="@+id/item_studynote_noteTV"
        style="@style/TextViewContentStyle"
        android:layout_marginTop="10dp"
        android:background="@null"
        tools:text="撒打算dad散发噶多个大噶睇噶，啊dad噶多个啊大胆的好噶的，放松放松的佛撒。发送放松的放松的发达国，啊的噶多个噶的法规垃圾啊两地分居噶睇goi如果火箭..."/>

</LinearLayout>