<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_info_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:padding="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="77dp">
        <TextView
            android:id="@+id/tv_title"
            style="@style/text15000000"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_time"
            style="@style/text11c838383"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/text14c888888"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
</LinearLayout>