<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="116dp"
              android:layout_height="100dp"
              android:orientation="vertical">

    <ImageView
        android:layout_marginEnd="16dp"
        android:id="@+id/iv_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/t1"/>

    <ImageView
        android:id="@+id/im_hint"
        android:layout_alignBottom="@+id/iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_duration"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/buybuybuy"-->
        <!--android:drawableLeft="@drawable/video_icon"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="11sp"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>