<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/tv_Camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="拍照"
            android:gravity="center"
            style="@style/text14c838383"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/tv_System_picture"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="从手机相册选择"
            android:gravity="center"
            style="@style/text14c838383"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/tv_Cancel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:gravity="center"
            style="@style/text14c838383"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>