<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="关于170国道路面修复工作"
        style="@style/text15000000" />
    <TextView
        android:id="@+id/tv_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="8dp"
        android:text="关于170国道路面修复工作关于170国道路面修复工作关于170国道路面修复工作"
        style="@style/text14c838383" />
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/text_11sp"
            android:textColor="@color/c_999999"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_11sp"
            android:textColor="@color/c_999999"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2017-09-20" />
    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"
        />
</LinearLayout>