<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView"
        android:background="@color/c_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <include layout="@layout/load_error_view"/>
</FrameLayout>