<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/load_error"
    android:gravity="center"
    android:background="@color/c_line"
   >
    <ImageView
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_404"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tv_hint"
        android:layout_marginTop="8dp"
        style="@style/text14c838383"
        android:text="@string/no_result"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_Refresh"
        style="@style/text14c838383"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="@drawable/selector_button_guide"
        android:layout_marginTop="20dp"
        android:text="@string/onRefresh"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
