<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/bgColor_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_vertical"
            android:background="@drawable/round_corner_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="提示"
                android:visibility="gone"
                android:textColor="@color/c_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:text="确认删除?"
                android:textColor="@color/c_333333"
                android:textSize="14sp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:alpha="50"
                android:background="#d0d0d0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pop_cancel"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#d0d0d0" />

                <TextView
                    android:id="@+id/pop_ok"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="确定"
                    android:clickable="true"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"></View>



</RelativeLayout>