<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/datashowtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_1DAAF4"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_nav_back"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/person_information"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            />

    </LinearLayout>

</merge>