<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/text16black"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="任务反馈"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />

        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/t"
                style="@style/text15000000"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="轨迹编号："/>

            <TextView
                android:id="@+id/tv_road"
                style="@style/text15c_999999"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/t"
                android:hint="请选择巡防轨迹"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_forward"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                style="@style/text15000000"
                android:text="巡防描述："/>

            <EditText
                android:id="@+id/et_describe"
                style="@style/text15c_999999"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:hint="请输入描述文字"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/text15000000"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"/>

            <TextView
                android:id="@+id/tv_sure"
                style="@style/text151DAAF4"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>