<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/text16black"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="查询"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_line"
                />
            <TextView
                android:id="@+id/tv_hint_time"
                style="@style/text15000000"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="记录时间："/>


            <LinearLayout
                android:id="@+id/rl_select"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_Time"
                    style="@style/text15c_999999"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/text_view_bg"
                    android:hint="点击选择"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="@color/c_999999"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/end_Time"
                    style="@style/text15c_999999"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/text_view_bg"
                    android:hint="点击选择"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_code"
                android:visibility="gone"
                style="@style/text15000000"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="编号："/>

            <EditText
                android:id="@+id/et_code"
                android:visibility="gone"
                android:background="@drawable/text_view_bg"
                android:layout_width="match_parent"
                android:hint="请输入编号"
                android:padding="5dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:layout_height="45dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_line"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"/>
                <View
                    android:layout_width="1px"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="match_parent"
                    android:background="@color/c_line"
                    />
                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/c_1DAAF4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>