<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33838383"
        android:gravity="bottom"
        >

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_Picture"
                style="@style/text14c838383"
                android:text="图片"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Video"
                style="@style/text14c838383"
                android:text="视频"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Audio"
                style="@style/text14c838383"
                android:text="语音"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"/>
            <TextView
                android:id="@+id/tv_Cancel"
                style="@style/text14c838383"
                android:text="取消"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>