<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/c_line">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_local"
        >

        <com.sx.hulu.widget.HeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/c_line"
            android:dividerHeight="0px"
            android:scrollbars="none"/>
        <com.sx.hulu.widget.FooterView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    <include
        layout="@layout/load_error_view"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <Button
            android:id="@+id/login_btn"
            style="@style/btn_style_color14"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:enabled="true"
            android:text="@string/leave"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/text_30sp"
        android:src="@drawable/icon_edit"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_local"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看缓存"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        />
</RelativeLayout>
