<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:myTabViewXmlns = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sx.hulu.widget.WorkDetailTabLayout
        android:id="@+id/tl_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        myTabViewXmlns:tabviewnumber= "4"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/text14cb0b0b0"
        app:tabTextColor="@color/c_b0b0b0"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        />


</LinearLayout>