<com.sx.hulu.widget.CenteredToolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/toolbar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/toobar_bg"
                                        android:minHeight="?attr/actionBarSize"
                                        app:elevation="0dp"
                                        app:navigationIcon="@drawable/icon_nav_back"
                                        app:popupTheme="@style/AppTheme.PopupOverlay"
                                        app:subtitleTextColor="#ff646464"
                                        app:theme="@style/AppTheme.AppBarOverlay"
                                        app:title="Title"
                                        app:titleTextAppearance="@style/ToolbarTitle"
                                        app:titleTextColor="@color/white">
    <!--app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"-->
    <!--自定义区域-->
    <TextView
        android:id="@+id/tv_title_Right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_nav_search"
        android:visibility="gone"/>

</com.sx.hulu.widget.CenteredToolbar>