<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.DisputeAddActivity">

    <LinearLayout
        android:id="@+id/ll_Prent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_name"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_EventName"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_grid"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_HappenGrid"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_location"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_HappenLocation"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_data"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Data"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_data"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/litigant"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Litigant"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/phone"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Phone"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/appeal_source"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_AppealSource"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/appeal_type"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_AppealType"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/appeal_describe"
                android:layout_gravity="top"
                />

            <TextView
                android:id="@+id/tv_Describe"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:background="@null"
                android:hint="@string/default_text"
                android:gravity="top"
                android:minHeight="60dp"
                android:maxHeight="100dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
