<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/style_color"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/c_999999"
        app:tabIndicatorHeight="1dp"
        android:background="@color/white"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
