<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_headPortrait"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >
        <TextView
            android:id="@+id/tv_headPortrait"
            style="@style/Text14Black"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/head"/>

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/head_default"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="0.5dp"
        android:padding="15dp">
        <TextView
            style="@style/Text14Black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/name"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/Text14c_646464"
            android:background="@null"
            android:maxLength="10"
            android:hint="请输入名字"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="0.5dp"
        android:padding="15dp">
        <TextView
            style="@style/Text14Black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/phone"
          />
        <EditText
            android:id="@+id/et_phone"
            style="@style/Text14c_646464"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入手机号"/>
    </LinearLayout>
</LinearLayout>