<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="社会组织名称"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_name"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:text="社会组织名称类型"
                android:layout_gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="登记证号"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_registrationNumbers"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="登记管理机关代码"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_registrationManagementCode"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="统一社会信用代码"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_unifiedSocialCreditCode"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="负责人姓名"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_legalPerson"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="负责人联系方式"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_legalPersonMobileNumber"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="手机号码"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:background="@null"
                />
            <EditText
                android:id="@+id/et_legalPersonTelephone"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="固定电话"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="治保负责人姓名"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_legalSafePerson"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="治保负责人联系方式"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_legalSafePersonMobileNumber"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="11"
                android:hint="手机号码"
                android:gravity="center_vertical"
                android:background="@null"
                />
            <EditText
                android:id="@+id/et_legalSafePersonTelephone"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="固定电话"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="资金来源"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_moneySource"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:id="@+id/textView2"
                style="@style/Text14Black"
                android:layout_width="130dp"
                android:gravity="center_vertical"
                android:text="是否有境外背景" />

            <RadioGroup
                android:id="@+id/rg_isHaveOverSea"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginStart="10dp">
                <RadioButton
                    android:id="@+id/rbt_Yes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>