<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/c_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="图片"
                />
            <ImageView
                android:id="@+id/imv1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />
            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/shape_ff9f9f_12bgd"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="企业名称"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_name"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="企业类别"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/sp_style"
                android:hint="@string/default_text"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="企业地址"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_residence"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="企业联系方式"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/et_enterpriseMobile"
                android:hint="@string/default_text"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
            <View
                android:id="@+id/vi"
                android:layout_marginLeft="130dp"
                android:layout_below="@id/et_enterpriseMobile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <TextView
                android:id="@+id/et_enterpriseTelephone"
                android:layout_below="@id/vi"
                android:hint="@string/default_text"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否危化企业"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isDangerousEnterprise"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes"
                    android:clickable="false"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="法定代表人姓名"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_chief"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="法定代表人联系方式"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/black"
                android:layout_width="135dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/et_mobileNumber"
                android:hint="--"
                android:maxLength="11"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
            <View
                android:id="@+id/vi1"
                android:layout_marginLeft="145dp"
                android:layout_below="@id/et_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <TextView
                android:id="@+id/et_telephone"
                android:layout_below="@id/vi1"
                android:layout_marginLeft="145dp"
                android:hint="--"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                android:text="法定代表人证件代码"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/sp_chiefCardType"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="法定代表人证件号码"
                android:layout_width="135dp"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_cardNo"
                android:hint="@string/default_text"
                android:layout_marginLeft="150dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="治保负责人姓名"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_chiefSafe"
                android:layout_marginLeft="145dp"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="治保负责人联系方式"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/black"
                android:layout_width="135dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/et_mobileNumberSafe"
                android:layout_marginLeft="145dp"
                android:hint="--"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
            <View
                android:id="@+id/vi2"
                android:layout_marginLeft="145dp"
                android:layout_below="@id/et_mobileNumberSafe"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <TextView
                android:id="@+id/et_telephoneSafe"
                android:layout_below="@id/vi2"
                android:layout_marginLeft="145dp"
                android:hint="--"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="工商执照注册号(统一社会信用代码)"
                style="@style/text15c0f0f0f"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/et_licenseNumber"
            android:layout_marginTop="1px"
            style="@style/Text14c_646464"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:minHeight="40dp"
            android:hint="@string/default_text"
            android:gravity="center_vertical"
            android:background="@color/white"
            />
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否具备建立中共党组织条件"
                android:layout_width="120dp"
                style="@style/text15c0f0f0f"/>
            <RadioGroup
                android:id="@+id/rg_isHaveOrganizationCondition"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes1"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No1"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否有中共党组织"
                style="@style/text15c0f0f0f"/>
            <RadioGroup
                android:id="@+id/rg_isHaveOrganization"
                android:clickable="false"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes2"
                    android:clickable="false"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No2"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否有工会"
                style="@style/text15c0f0f0f"/>
            <RadioGroup
                android:id="@+id/rg_isHaveGuild"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes3"
                    android:clickable="false"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No3"
                    android:clickable="false"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否有共青团组织"
                style="@style/text15c0f0f0f"/>
            <RadioGroup
                android:id="@+id/rg_isHaveGroup"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes4"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No4"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否有妇联组织"
                style="@style/text15c0f0f0f"/>
            <RadioGroup
                android:id="@+id/rg_isHaveWomenFederation"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes5"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No5"
                    style="@style/Text14c_646464"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="企业员工数"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_employeeNumber"
                android:hint="@string/default_text"
                style="@style/edtuserinfo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveOrganization"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="中共党员数量"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_partyMemberNumber"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveGuild"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="工会会员数量"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_theMemeberOfGuild"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveWomenFederation"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="妇女数量"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_theMemeberOfWomenFederation"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveGroup"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="共青团员数量"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_theMemeberOfGroup"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="关注程度"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/sp_attentionExtent"
                android:hint="@string/default_text"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="安全隐患类型"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/sp_dangerType"
                android:hint="@string/default_text"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>