<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/key_punish_order"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/tv_PunishOrder"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:hint="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/key_order_problem"
                android:gravity="center_vertical"
                />

           <TextView
               android:id="@+id/tv_OrderProblem"
               style="@style/Text14c_646464"
               android:layout_width="match_parent"
               android:text="@string/default_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/involve_type"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_InvolveType"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:text="@string/default_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/involve_range"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/tv_InvolveRange"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_leader_company"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_LeaderComp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:text="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_join_company"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_JoinComp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_leader"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_PunishLeader"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_leader_tel"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_leaderTel"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_leader_phone"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_LeaderPhone"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_time"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_PunishTime"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="整治期间破获刑事案件数"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_UncoverNum"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_num"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="整治期间查处治安案件数"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_FindNum"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_num"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/punish_state"
                android:gravity="center_vertical"
                />


            <TextView
                android:id="@+id/tv_PunishState"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:hint="@string/default_text"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/effect_evaluate"
                android:gravity="center_vertical"
                />


            <TextView
                android:id="@+id/tv_Evaluate"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/default_text"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>


    </LinearLayout>
</ScrollView>

