<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="@string/house_detail_address"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_address"
                android:maxLength="100"
                android:hint="请输入(小区、幢、单元、室)"
                style="@style/edtuserinfo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="@string/house_owner_name"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_name"
                android:maxLength="30"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="@string/house_owner_address"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_nowLiveAddress"
                android:maxLength="100"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_houseuse"
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                android:text="@string/building_aims"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_houseUses"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_isRental"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="是否是出租房"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isRentalHouse"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="21dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/building_size"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_houseAreaStart"
                style="@style/Text14Black"
                android:layout_width="60dp"
                android:drawablePadding="3dp"
                android:hint="m^2"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:gravity="center"
                />

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <EditText
                android:id="@+id/et_houseAreaEnd"
                style="@style/Text14Black"
                android:layout_width="60dp"
                android:drawablePadding="3dp"
                android:hint="m^2"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


