<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="@string/key_trades_photo"
                />

            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/shape_ff9f9f_12bgd"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_name"
                android:gravity="center_vertical"
                />

           <EditText
               android:id="@+id/tv_KeyAreaName"
               android:layout_width="match_parent"
               style="@style/Text14c_646464"
               android:hint="@string/text20"
               android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/business_license_num"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_BusinessNum"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="请输入工商执照号码"
                android:background="@null"
                android:maxLength="50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:gravity="center_vertical"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_type"
                android:gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_KeyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:gravity="center_vertical"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_quality"
                android:gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/police_station"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Police"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/text25"
                android:background="@null"
                android:maxLength="25"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="注册资金(万元)"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Money"
                android:layout_width="match_parent"
                android:inputType="number"
                style="@style/Text14c_646464"
                android:text="0"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/employee_num"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Employee"
                android:layout_width="match_parent"
                android:inputType="number"
                style="@style/Text14c_646464"
                android:text="1"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/company_telephone"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_CompanyTel"
                android:layout_width="match_parent"
                android:digits="0123456789-"
                style="@style/Text14c_646464"
                android:hint="请输入企业联系电话"
                android:background="@null"
                android:maxLength="15"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="企业传真号码"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_CompanyFix"
                android:layout_width="match_parent"
                android:digits="0123456789-"
                style="@style/Text14c_646464"
                android:hint="请输入企业传真号码"
                android:background="@null"
                android:maxLength="15"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/header"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Header"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/text10"
                android:background="@null"
                android:maxLength="10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/header_telephone"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Tel"
                android:layout_width="match_parent"
                android:digits="0123456789-"
                style="@style/Text14c_646464"
                android:hint="请输入负责联系电话"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/header_phone"
                android:gravity="center_vertical"
                />


            <EditText
                android:id="@+id/tv_Phone"
                android:layout_width="match_parent"
                android:inputType="phone"
                style="@style/Text14c_646464"
                android:hint="请输入负责手机号码"
                android:background="@null"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_address"
                android:gravity="center_vertical"
                />


            <EditText
                android:id="@+id/tv_Address"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/text25"
                android:background="@null"
                android:maxLength="25"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:gravity="center_vertical"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/attention_class"
                android:gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/sp_Attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="是否存在隐患"
                android:gravity="center_vertical"
                />

            <RadioGroup
                android:id="@+id/rg_Danger"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/rbt_Yes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="有"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="无"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_DangerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/danger_state"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/et_DangerState"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/text150"
                android:minHeight="60dp"
                android:maxHeight="120dp"
                android:background="@drawable/shape_4background"
                android:gravity="top"
                android:padding="5dp"
                android:maxLength="150"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_DangerChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="隐患整改情况"
                android:layout_height="match_parent"

                />

            <EditText
                android:id="@+id/et_DangerChange"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/text150"
                android:minHeight="60dp"
                android:maxHeight="120dp"
                android:background="@drawable/shape_4background"
                android:gravity="top"
                android:padding="5dp"
                android:maxLength="150"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/remark"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/et_Remark"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/text200"
                android:minHeight="60dp"
                android:background="@drawable/shape_4background"
                android:gravity="top"
                android:maxHeight="120dp"
                android:padding="5dp"
                android:maxLength="200"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

