<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/c_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="图片"
                />
            <ImageView
                android:id="@+id/imv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />
            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_deful_house"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="社会组织名称"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_name"
                android:hint="@string/text50"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="社会组织名称类型"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_type"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="登记证号"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_registrationNumbers"
                android:hint="@string/text32"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="登记管理机关代码"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_registrationManagementCode"
                android:hint="@string/text6"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="统一社会信用代码"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_unifiedSocialCreditCode"
                android:hint="@string/text18"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="办公地址"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_address"
                android:hint="@string/text30"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="住所"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_residence"
                android:hint="@string/text50"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="状态"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_state"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="资金来源"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_moneySource"
                android:hint="@string/text30"
                android:maxLength="30"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="批准日期"
                style="@style/text15c0f0f0fleft6"/>
            <TextView
                android:id="@+id/tv_approvalDate"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/imv2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_calendar"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="关注程度"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_attentionExtent"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="法定代表人姓名"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_legalPersonName"
                android:hint="@string/text2to20"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="治保负责人姓名"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_legalSafePerson"
                android:hint="@string/text2to20"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Text14Black"
                android:paddingTop="12dp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:text="治保负责人联系方式"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_legalSafePersonMobileNumber"
                android:hint="手机号码"
                android:maxLength="11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
            <View
                android:id="@+id/vi"
                android:layout_marginLeft="130dp"
                android:layout_below="@id/et_legalSafePersonMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <EditText
                android:id="@+id/et_legalSafePersonTelephone"
                android:layout_below="@id/vi"
                android:layout_marginLeft="130dp"
                android:hint="固定电话"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="负责人姓名"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_legalPerson"
                android:hint="@string/text2to20"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="负责人证件代码"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_cardType"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="负责人证件号码"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_cardNo"
                android:hint="@string/text50"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Text14Black"
                android:paddingTop="12dp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:text="负责人联系方式"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_legalPersonMobileNumber"
                android:hint="手机号码"
                android:maxLength="11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
            <View
                android:id="@+id/vi1"
                android:layout_marginLeft="130dp"
                android:layout_below="@id/et_legalPersonMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <EditText
                android:id="@+id/et_legalPersonTelephone"
                android:layout_below="@id/vi1"
                android:layout_marginLeft="130dp"
                android:hint="固定电话"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否有境外背景"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isHaveOverSea"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否具备建立中共党组织条件"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isHaveOrganizationCondition"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes1"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No1"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否有中共党组织"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isHaveOrganization"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes2"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No2"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否有工会"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isHaveGuild"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes3"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No3"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否有共青团组织"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isHaveGroup"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes4"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No4"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否有妇联组织"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isHaveWomenFederation"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes5"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No5"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveOrganization"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="中共党员数量"
                style="@style/text15c0f0f0fleft6" />
            <EditText
                android:id="@+id/et_partyMemberNumber"
                android:text="1"
                style="@style/edtuserinfo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveGuild"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="工会会员数量"
                style="@style/text15c0f0f0fleft6" />
            <EditText
                android:id="@+id/et_theMemeberOfGuild"
                android:text="1"
                style="@style/edtuserinfo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveWomenFederation"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="妇女数量"
                style="@style/text15c0f0f0fleft6" />
            <EditText
                android:id="@+id/et_theMemeberOfWomenFederation"
                android:text="1"
                style="@style/edtuserinfo"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_isHaveGroup"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="共青团员数量"
                style="@style/text15c0f0f0fleft6" />
            <EditText
                android:id="@+id/et_theMemeberOfGroup"
                android:text="1"
                style="@style/edtuserinfo"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>