<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/name"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/et_Name"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@null"
                    android:hint="请输入添加当事人姓名"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/textView"
                    style="@style/Text14Black"
                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/sex" />

                <Spinner
                    android:id="@+id/sp_Sex"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownHorizontalOffset="1dp"
                    android:dropDownVerticalOffset="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/nation"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/sp_Nation"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownHorizontalOffset="1dp"
                    android:dropDownVerticalOffset="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/education"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_Education"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    style="@style/Text14c_646464"
                    android:hint="@string/hint_select"
                    android:drawableRight="@mipmap/icon_jump"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/credentials_type"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/sp_CredentialsType"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownHorizontalOffset="1dp"
                    android:dropDownVerticalOffset="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/credentials_number"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/et_CredentialsNum"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@null"
                    android:digits="0123456789xX"
                    android:hint="请输入当事人证件号码"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/contact_way"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/et_Contact"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入联系方式"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/person_type"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/sp_PersonType"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownHorizontalOffset="1dp"
                    android:dropDownVerticalOffset="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/live_address"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/et_Address"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@null"
                    android:hint="请输入当事人居住地址"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <Button
                    android:id="@+id/btn_Delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Text18style_color"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="删除当事人"
                    android:background="@drawable/shape_4button_frame"
                    />

                <Button
                    android:id="@+id/btn_Next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Text18white"
                    android:layout_marginStart="15dp"
                    android:text="新增下一当事人"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_4button"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background_transparent"
        android:visibility="gone"/>
</FrameLayout>
