<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_contents"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_Title"
            style="@style/Text14Black"
            android:maxLength="25"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:minHeight="50dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />
        <EditText
            android:id="@+id/et_Content"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="请输入工作日志内容"
            android:maxLength="1000"
            android:gravity="top"
            android:background="@color/white"
            android:minHeight="100dp"
            android:layout_marginTop="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>


