<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/service_time" />

        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:text="@string/default_text"
           />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/service_local"/>

        <TextView
            android:id="@+id/tv_ServiceLocal"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:text="@string/default_text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/service_person"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_Worker"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:text="@string/default_text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/other_service_person"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_OtherWorker"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:text="@string/default_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/service_object"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_WorkerObject"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:text="@string/default_text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="vertical"
        android:background="@color/white">

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:text="@string/service_content"
                android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_ServiceContent"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:text="@string/default_text"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:minHeight="60dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>


