<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.DisputeSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/title"/>

        <EditText
            android:id="@+id/et_Title"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入标题"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/worker"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_Worker"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入工作人员"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/work_time" />

        <TextView
            android:id="@+id/tv_StartTime"
            style="@style/Text14Black"
            android:drawablePadding="6dp"
            android:hint="@string/start_time"
            android:textColorHint="@color/c_999999"
            android:drawableRight="@mipmap/icon_calendar"/>

        <TextView
            style="@style/Text14Black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="至" />

        <TextView
            android:id="@+id/tv_EndTime"
            style="@style/Text14Black"
            android:background="@null"
            android:drawablePadding="6dp"
            android:hint="@string/end_time"
            android:textColorHint="@color/c_999999"
            android:drawableRight="@mipmap/icon_calendar"/>

    </LinearLayout>

</LinearLayout>
