<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sx.zongzhi.activity.BuildingLayoutActivity">

    <com.sx.zongzhi.widget.ScrollablePanel
        android:id="@+id/scrollable_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        />

</RelativeLayout>
