<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.ServiceObjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="对象类型"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:hint="@string/hint_select"
            android:drawableRight="@mipmap/icon_jump"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="对象子类型"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_chileType"
             android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:hint="@string/hint_select"
            android:drawableRight="@mipmap/icon_jump"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/name"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/et_Name"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="输入姓名"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/listTitleName"
            style="@style/Text16Black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/name"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/listTitleContent"
            style="@style/Text16Black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="身份证号"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="0.5dp"
        android:divider="@color/background"/>
</LinearLayout>
