<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.HouseholdSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="外文名"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="请输入外文名"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="中文名"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_ChainName"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="请输入中文名"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="现住门(楼)详址"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_NowAddress"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="请输入详址"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/sex"
                android:layout_gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/sp_Sex"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/nationality"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Nationality"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
            android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="来华目的"
            android:layout_gravity="center_vertical"
            />

            <Spinner
                android:id="@+id/sp_Goal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/profession_type"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Profession"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="@string/birthday" />

            <TextView
                android:id="@+id/tv_BirthStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_BirthEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="证件有效期" />

            <TextView
                android:id="@+id/tv_CredStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_CredEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="抵达日期" />

            <TextView
                android:id="@+id/tv_ComeStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_ComeEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="离开日期" />

            <TextView
                android:id="@+id/tv_BackStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_BackEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

        </LinearLayout>


        </LinearLayout>
    </ScrollView>
