<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.DisputeSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="106dp"
            style="@style/Text14Black"
            android:text="@string/building_name"/>

        <TextView
            android:id="@+id/tv_BuildinglName"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/building_type"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_Type"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="建筑结构"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_Structure"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/building_address"/>
        <TextView
            android:id="@+id/tv_Location"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="业主"/>
        <TextView
            android:id="@+id/tv_Owner"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="负责人"/>
        <TextView
            android:id="@+id/tv_Person"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/phone"/>
        <TextView
            android:id="@+id/tv_Phone"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            />

    </LinearLayout>

</LinearLayout>
