<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_line"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="wrap_content"
                android:text="@string/key_punish_order"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/tv_PunishOrder"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:layout_marginLeft="5dp"
                android:hint="50字以内"
                android:background="@drawable/shape_4background"
                android:gravity="top"
                android:padding="5dp"
                android:maxLength="50"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/key_order_problem"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_OrderProblem"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/involve_type"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_InvolveType"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="wrap_content"
                android:text="@string/involve_range"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/tv_InvolveRange"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:maxLines="200"
                android:layout_marginLeft="5dp"
                android:hint="200字以内"
                android:background="@drawable/shape_4background"
                android:gravity="top"
                android:padding="5dp"
                android:maxLength="200"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader_company"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/tv_LeaderComp"
                style="@style/Text14c_646464"
                android:maxLength="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="50字以内"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_join_company"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/tv_JoinComp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="200字以内"
                android:gravity="top"
                android:padding="5dp"
                android:background="@drawable/shape_4background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>

            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/tv_PunishLeader"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:gravity="top"
                android:padding="5dp"
                android:hint="不能小于2或大于20个字符"
                android:background="@drawable/shape_4background"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader_tel"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_leaderTel"
                style="@style/Text14c_646464"
                android:digits="0123456789-"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:padding="5dp"
                android:gravity="top"
                android:maxLength="11"
                android:hint="固定电话"
                android:background="@drawable/shape_4background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:gravity="center_vertical"
                android:text="@string/punish_leader_phone" />

            <EditText
                android:id="@+id/tv_LeaderPhone"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_4background"
                android:digits="0123456789-"
                android:gravity="top"
                android:hint="手机号码"
                android:maxLength="11"
                android:minHeight="60dp"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_time"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_PunishTime"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:drawableRight="@mipmap/icon_calendar"
                android:hint="@string/hint_select"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="整治期间破获刑事案件数"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_UncoverNum"
                style="@style/Text14c_646464"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/default_num"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/transparent"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="整治期间查处治安案件数"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_FindNum"
                style="@style/Text14c_646464"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/default_num"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14c_646464"
                android:text="*"
                android:textColor="@color/red"/>
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/punish_state"
                android:gravity="top"
                />
            <EditText
                android:id="@+id/tv_PunishState"
                android:hint="300字以内"
                android:maxLength="300"
                style="@style/Text14c_646464"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:padding="5dp"
                android:gravity="top"
                android:background="@drawable/shape_4background"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/effect_evaluate"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_Evaluate"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</ScrollView>

