<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="@string/head"
                />

            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/head_default"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="外文姓"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_SurName"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="外文名"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/et_Name"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/default_text"
            android:gravity="center_vertical"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/sex"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Sex"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/man"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/birthday"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Birthday"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_data"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/credentials_type"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_CredType"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/credentials_number"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_IDCard"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/default_num"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="现住地"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_NowAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="130dp"
                android:text="有无现住门(楼)详址"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_YesNoAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:id="@+id/tv_NowAddressTitle"
                style="@style/Text14Black"
                android:layout_width="130dp"
                android:text="现住门(楼)详址"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_CurrentAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/nationality"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Nationality"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="来华目的"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Aims"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/contact_way"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_ContactWay"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_num"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="抵达日期"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_ComeData"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="预记离开日期"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_BackData"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="证件有效期"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_ValidData"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="中文名"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_ChainName"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="是否重点关注人员"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Follow"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/profession_type"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_WorkType"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/profession"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Profession"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="宗教信仰"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Religion"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="服务处所"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Service"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
