<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <com.sx.zongzhi.widget.ClearEditText
        android:id="@+id/et_search"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="请输入姓名或团队"
        style="@style/Text14c_646464"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/icon_nav_search"
        android:gravity="center_vertical"
        android:background="@drawable/shape_bcbcbc_4bgd"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text16Black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/name"
            android:gravity="center"
            />

        <TextView
            style="@style/Text16Black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="所属团队"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerHeight="0.5dp"
        android:divider="@color/background"/>

</LinearLayout>