<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*" />

                <TextView
                    style="@style/Text14Black"
                    android:layout_width="120dp"
                    android:text="@string/service_time" />

                <TextView
                    android:id="@+id/tv_Time"
                    style="@style/Text14Black"
                    android:layout_width="match_parent"
                    android:drawablePadding="6dp"
                    android:hint="@string/hint_select"
                    android:textColorHint="@color/c_999999"
                    android:drawableRight="@mipmap/icon_calendar"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/transparent"
                    android:text="*" />
                <TextView
                    android:layout_width="120dp"
                    style="@style/Text14Black"
                    android:text="@string/service_local"/>

                <EditText
                    android:id="@+id/et_ServiceLocal"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@null"
                    android:maxLength="30"
                    android:hint="@string/text30"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/Text14Black"
                    android:text="@string/service_person"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_Worker"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:hint="@string/hint_select"
                    android:drawableRight="@mipmap/icon_jump"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/transparent"
                    android:text="*" />
                <TextView
                    android:layout_width="120dp"
                    style="@style/Text14Black"
                    android:text="@string/other_service_person"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/et_OtherWorker"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@null"
                    android:hint="@string/text50"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*" />
                <TextView
                    android:layout_width="120dp"
                    style="@style/Text14Black"
                    android:text="@string/service_object"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_WorkerObject"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:hint="@string/hint_select"
                    android:drawableRight="@mipmap/icon_jump"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Text14Black"
                        android:textColor="@color/red"
                        android:text="*" />
                    <TextView
                        android:layout_width="120dp"
                        style="@style/Text14Black"
                        android:text="@string/service_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/et_ServiceContent"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@drawable/shape_4background"
                    android:hint="@string/text1000"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:padding="5dp"
                    android:maxLength="1000"
                    android:minHeight="60dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

