<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_Name"
            style="@style/Text14Black"
            android:text="@string/name"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text14Black"
            android:layout_width="match_parent"
            android:gravity="end"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            style="@style/Text14Black"
            android:text="@string/title"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_Title"
            style="@style/Text14Black"
            android:text="@string/default_text"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            style="@style/Text14Black"
            android:text="@string/content"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_Content"
            style="@style/Text14Black"
            android:text="@string/default_text"
            android:layout_marginStart="20dp"
            android:minHeight="60dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>



