<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/img_loginbg"
    tools:context="com.sx.zongzhi.activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@mipmap/app_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Text16white"
            android:text="@string/account"/>

        <com.sx.zongzhi.widget.ClearEditText
            android:id="@+id/username_edit"
            style="@style/Text16white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:maxLines="1"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Text16white"
            android:text="@string/password"/>


        <com.sx.zongzhi.widget.ClearEditText
            android:id="@+id/password_edit"
            style="@style/Text16white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="16"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/c_line"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_rememberPwd"
            style="@style/Text14white"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:button="@drawable/checkbox_style"
            android:text="@string/remember_pwd"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_SetIP"
            style="@style/Text14white"
            android:layout_alignParentEnd="true"
            android:text="@string/service_set"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        style="@style/Text16white"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:background="@drawable/shape_4button_white"
        android:text="@string/at_once_login"/>

</LinearLayout>
