<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/service_local"/>

        <EditText
            android:id="@+id/et_ServiceLocal"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入服务地点"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/service_person"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_Worker"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:hint="@string/hint_select"
            android:drawableRight="@mipmap/icon_jump"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/other_service_person"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_OtherWorker"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入其他服务人员"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/service_object"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_WorkerObject"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:hint="@string/hint_select"
            android:drawableRight="@mipmap/icon_jump"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:layout_width="80dp"
            android:text="@string/service_time" />

        <TextView
            android:id="@+id/tv_StartTime"
            style="@style/Text14Black"
            android:drawablePadding="6dp"
            android:hint="@string/start_time"
            android:textColorHint="@color/c_999999"
            android:drawableRight="@mipmap/icon_calendar"/>

        <TextView
            style="@style/Text14Black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="至" />

        <TextView
            android:id="@+id/tv_EndTime"
            style="@style/Text14Black"
            android:background="@null"
            android:drawablePadding="6dp"
            android:hint="@string/end_time"
            android:textColorHint="@color/c_999999"
            android:drawableRight="@mipmap/icon_calendar"/>

    </LinearLayout>

</LinearLayout>

