<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.LoginActivity">

    <TextView
        android:id="@+id/tvLocal"
        style="@style/Text14c_999999"
        android:padding="15dp"
        android:text="当前位置:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">


        <ListView
            android:id="@+id/listViewTitle"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/transparent"
            android:scrollbars="none"
            android:background="@color/background"
            />

            <ListView
                android:id="@+id/listViewData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/c_line"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                />


    </LinearLayout>


</LinearLayout>
