<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >


            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="@string/head"
                />

            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/head_default"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                android:contentDescription="@null"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/sur_name"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_SurName"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/text40"
                android:gravity="center_vertical"
                android:background="@null"
                android:digits="abcdefghigklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="40"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/english_name"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/et_Name"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/text40"
            android:background="@null"
            android:gravity="center_vertical"
            android:digits="abcdefghigklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="40"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_gravity="center_vertical"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/sex"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Sex"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/birthday"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Birthday"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:drawableEnd="@mipmap/icon_calendar"
                android:hint="@string/hint_select"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_gravity="center_vertical"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/credentials_type"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_CredentialsType"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/credentials_number"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_IDCard"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/text30"
                android:background="@null"
                android:maxLength="30"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="现住地"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_NowAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/hint_select"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/icon_jump"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="130dp"
                android:text="有无现住门(楼)详址"
                android:gravity="center_vertical"
                />

            <RadioGroup
                android:id="@+id/rg_NowAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/rbt_Yes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_yes"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_no"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/checkbox_event_style"
                    android:gravity="center"/>

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv_NowAddressTitle"
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="现住门(楼)详址"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_CurrentAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/text80"
                android:background="@null"
                android:gravity="center_vertical"
                android:maxLength="80"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_gravity="center_vertical"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/nationality"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Nationality"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_gravity="center_vertical"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="来华目的"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Aims"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv11"
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv22"
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/contact_way"
                android:layout_toEndOf="@+id/tv11"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_Phone"
                android:hint="@string/phone"
                android:maxLength="11"
                android:inputType="phone"
                android:layout_toEndOf="@+id/tv22"
                android:padding="5dp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:background="@null"
                />
            <View
                android:id="@+id/vi"
                android:layout_marginStart="130dp"
                android:layout_below="@+id/et_Phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <EditText
                android:id="@+id/et_Telephone"
                android:layout_below="@+id/vi"
                android:inputType="phone"
                android:hint="固定电话"
                android:maxLength="15"
                android:layout_toEndOf="@+id/tv22"
                android:padding="5dp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:background="@null"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/arrival_data"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_ComeData"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:drawableEnd="@mipmap/icon_calendar"
                android:hint="@string/hint_select"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/leave_data"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_BackData"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:drawableRight="@mipmap/icon_calendar"
                android:hint="@string/hint_select"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="证件有效期"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_StartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_EndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="中文名"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_ChainName"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/text15"
                android:gravity="center_vertical"
                android:background="@null"
                android:maxLength="15"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="是否重点关注人员"
                android:gravity="center_vertical"
                />

            <RadioGroup
                android:id="@+id/rg_Key"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/rbt_KeyYes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_yes"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_KeyNo"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/dialog_no"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/profession_type"
                android:gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_ProfessionType"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/profession"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_Profession"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/text15"
                android:gravity="center_vertical"
                android:background="@null"
                android:maxLength="15"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/faith"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Religion"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/service_location"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_Service"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                android:background="@null"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
