<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.DisputeAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/handle_type"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_HandleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_Time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:padding="15dp"
            android:visibility="gone">
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:hint="截止时间"
                android:layout_gravity="top"
                />
            <TextView
                android:id="@+id/tv_EndTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_calendar"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_DealDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="0.5dp"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    style="@style/Text14Black"
                    android:layout_width="130dp"
                    android:text="化解是否成功"
                    android:gravity="center_vertical"
                    />

                <RadioGroup
                    android:id="@+id/rg_YesNo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginStart="10dp">

                    <RadioButton
                        android:id="@+id/rbt_Yes"
                        style="@style/Text14c_646464"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:button="@null"
                        android:layout_marginStart="20dp"
                        android:drawableLeft="@drawable/checkbox_event_style"
                        android:drawablePadding="10dp"
                        android:checked="true"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/rbt_No"
                        style="@style/Text14c_646464"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="match_parent"
                        android:text="否"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/checkbox_event_style"
                        android:gravity="center"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="化解方式"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/sp_DealWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownHorizontalOffset="1dp"
                    android:dropDownVerticalOffset="30dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="化解情况"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/sp_DealState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:dropDownHorizontalOffset="1dp"
                    android:dropDownVerticalOffset="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="后续工作措施"
                    android:layout_gravity="top"
                    />

                <EditText
                    android:id="@+id/et_WorkWay"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@drawable/shape_4background"
                    android:hint="@string/text1000"
                    android:gravity="top"
                    android:padding="5dp"
                    android:minHeight="60dp"
                    android:maxHeight="120dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="调处情况"
                    android:layout_gravity="top"
                    />

                <EditText
                    android:id="@+id/et_DealState"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@drawable/shape_4background"
                    android:hint="@string/text1000"
                    android:gravity="top"
                    android:padding="5dp"
                    android:minHeight="60dp"
                    android:maxHeight="120dp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="主办单位"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Company"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_jump"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llReportCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="抄告单位"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_ReportCompany"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_jump"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_Suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv11"
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/deal_suggest"
                android:layout_gravity="top"
                android:layout_toEndOf="@+id/tv11"
                />

            <EditText
                android:id="@+id/et_Suggest"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@drawable/shape_4background"
                android:hint="@string/text1000"
                android:gravity="top"
                android:layout_toEndOf="@+id/tv1"
                android:padding="5dp"
                android:minHeight="60dp"
                android:maxHeight="100dp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
    <include layout="@layout/audio_view"/>
</RelativeLayout>
