<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sx.zongzhi.activity.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_line"
        android:layout_above="@+id/radioGroup"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/rbt_MainPager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/main"
            style="@style/bottom_text"
            android:gravity="center"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_main_btn"
            />
        <RadioButton
            android:id="@+id/rbt_Work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/office"
            style="@style/bottom_text"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_office_btn"
            />
        <RadioButton
            android:id="@+id/rbt_Collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/collect"
            android:button="@null"
            style="@style/bottom_text"
            android:gravity="center"
            android:drawableTop="@drawable/selector_main_collect_btn"
        />

        <RadioButton
            android:id="@+id/rbt_My"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/my"
            style="@style/bottom_text"
            android:gravity="center"
            android:drawableTop="@drawable/selector_main_my_btn"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/shape_12bgd_red"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/radioGroup"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />

</RelativeLayout>
