<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_punish_order"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/tv_PunishOrder"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:hint="100字以内"
                android:background="@null"
                android:gravity="top"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_order_problem"
                android:layout_gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/sp_OrderProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/involve_type"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_InvolveType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/involve_range"
                android:layout_height="match_parent"
                />

            <EditText
                android:id="@+id/tv_InvolveRange"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:minHeight="60dp"
                android:hint="200字以内"
                android:background="@null"
                android:gravity="top"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader_company"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_LeaderComp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="请输入牵头单位"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_join_company"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_JoinComp"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="请输入参与单位"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_PunishLeader"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="请输入牵头单位负责人"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader_tel"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_leaderTel"
                style="@style/Text14c_646464"
                android:digits="0123456789-"
                android:layout_width="match_parent"
                android:hint="与手机号选填一项"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/punish_leader_phone"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_LeaderPhone"
                style="@style/Text14c_646464"
                android:digits="0123456789"
                android:layout_width="match_parent"
                android:hint="与电话选填一项"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/effect_evaluate"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>

