<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_name"
                android:gravity="center_vertical"
                />

           <EditText
               android:id="@+id/tv_KeyAreaName"
               android:layout_width="match_parent"
               style="@style/Text14c_646464"
               android:hint="请输入重点行业名称"
               android:background="@null"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_address"
                android:gravity="center_vertical"
                />


            <EditText
                android:id="@+id/tv_Address"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="请输入重点行业地址"
                android:background="@null"
                />


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="100dp"
            android:text="@string/key_trades_type"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:id="@+id/sp_KeyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            android:requiresFadingEdge="none"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/key_trades_quality"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:requiresFadingEdge="none"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/business_license_num"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_BusinessNum"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="请输入工商执照号码"
                android:background="@null"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/police_station"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Police"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="请输入所属派出所"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/header"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Header"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="请输入负责人"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/header_telephone"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_Tel"
                android:layout_width="match_parent"
                android:digits="0123456789-"
                style="@style/Text14c_646464"
                android:hint="请输入负责联系电话"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/header_phone"
                android:gravity="center_vertical"
                />


            <EditText
                android:id="@+id/tv_Phone"
                android:layout_width="match_parent"
                android:inputType="phone"
                style="@style/Text14c_646464"
                android:hint="请输入负责手机号码"
                android:background="@null"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/company_telephone"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_CompanyTel"
                android:layout_width="match_parent"
                android:digits="0123456789-"
                style="@style/Text14c_646464"
                android:hint="请输入企业联系电话"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="企业传真号码"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/tv_CompanyFix"
                android:layout_width="match_parent"
                android:digits="0123456789-"
                style="@style/Text14c_646464"
                android:hint="请输入企业传真号码"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="@string/employee_num"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_EmployeeSmall"
                android:layout_width="80dp"
                android:inputType="number"
                style="@style/Text14c_646464"
                android:hint="最少"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="wrap_content"
                android:text="至"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_EmployeeBig"
                android:layout_width="100dp"
                android:inputType="number"
                style="@style/Text14c_646464"
                android:hint="最多"
                android:maxLines="1"
                android:background="@null"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="100dp"
                android:text="注册资金(万元)"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_MoneySmall"
                android:layout_width="80dp"
                android:inputType="number"
                style="@style/Text14c_646464"
                android:hint="最少"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1"
                />
            <TextView
                style="@style/Text14Black"
                android:layout_width="wrap_content"
                android:text="至"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/et_MoneyBig"
                android:layout_width="100dp"
                android:inputType="number"
                style="@style/Text14c_646464"
                android:hint="最多"
                android:maxLines="1"
                android:background="@null"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

