<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.DisputeAddActivity">

    <LinearLayout
        android:id="@+id/ll_Prent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <TextView
            style="@style/Text18Black"
            android:layout_width="match_parent"
            android:text="纠纷详情"
            android:padding="15dp"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_name"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_EventName"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_grid"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_HappenGrid"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_location"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_HappenLocation"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_data"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Data"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_data"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/involve_company"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_InvolveCompany"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/involve_person_num"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_InvolveNum"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_num"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/litigant"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Litigant"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_type"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_EventType"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_scale"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_EventScale"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_source"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_EventSource"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_describe"
                android:layout_gravity="top"
                />

            <TextView
                android:id="@+id/tv_EventDescribe"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:background="@null"
                android:hint="@string/default_text"
                android:gravity="top"
                android:minHeight="60dp"
                android:maxHeight="100dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/check_suggest"
                />

            <TextView
                android:id="@+id/tv_CheckSuggest"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                android:gravity="top"
                android:minHeight="60dp"
                android:maxHeight="100dp"
              />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_forecast"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Forecast"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                android:gravity="top"
                android:minHeight="60dp"
                android:maxHeight="100dp"
                android:layout_toEndOf="@+id/tv3"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv4"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/adjustment_measures"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Measures"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:hint="@string/default_text"
                android:gravity="top"
                android:minHeight="60dp"
                android:maxHeight="100dp"
                android:layout_toEndOf="@+id/tv4"/>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
