<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@mipmap/login_img"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Text14Black"
            android:text="旧密码："/>

        <com.sx.zongzhi.widget.ClearEditText
            android:id="@+id/et_OldPwd"
            style="@style/Text16c_646464"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:maxLines="1"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Text14Black"
            android:text="新密码："/>

        <com.sx.zongzhi.widget.ClearEditText
            android:id="@+id/et_NewPwd"
            style="@style/Text16c_646464"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:maxLines="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Text14Black"
            android:text="再次确认："/>

        <com.sx.zongzhi.widget.ClearEditText
            android:id="@+id/et_reNewPwd"
            style="@style/Text16c_646464"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:textColorHint="@color/c_bcbcbc"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_line"/>
    <Button
        android:id="@+id/login_btn"
        style="@style/Text16white"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:enabled="true"
        android:background="@drawable/shape_4button"
        android:text="@string/confirm"/>
</LinearLayout>
