<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.DisputeSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="80dp"
            style="@style/Text14Black"
            android:text="@string/event_name"/>

        <EditText
            android:id="@+id/et_EventName"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入事件名称"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="80dp"
            style="@style/Text14Black"
            android:text="@string/event_scale"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/sp_EventScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="80dp"
            style="@style/Text14Black"
            android:text="@string/event_source"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/sp_EventSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="80dp"
            style="@style/Text14Black"
            android:text="@string/event_type"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_EventType"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/hint_select"
            android:drawableRight="@mipmap/icon_jump"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:layout_width="80dp"
            android:text="@string/record_time" />

        <TextView
            android:id="@+id/tv_StartTime"
            style="@style/Text14Black"
            android:drawablePadding="6dp"
            android:hint="@string/start_time"
            android:textColorHint="@color/c_999999"
            android:drawableRight="@mipmap/icon_calendar"/>

        <TextView
            style="@style/Text14Black"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="至" />

        <TextView
            android:id="@+id/tv_EndTime"
            style="@style/Text14Black"
            android:background="@null"
            android:drawablePadding="6dp"
            android:hint="@string/end_time"
            android:textColorHint="@color/c_999999"
            android:drawableRight="@mipmap/icon_calendar"/>

    </LinearLayout>

</LinearLayout>
