<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.DisputeSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            style="@style/Text14Black"
            android:textColor="@color/red"
            android:text="*"
            />
        <TextView
            android:layout_width="106dp"
            style="@style/Text14Black"
            android:text="@string/building_name"/>

        <EditText
            android:id="@+id/et_BuildinglName"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入楼宇名称"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/building_type"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/sp_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="建筑结构"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/sp_Structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/building_address"/>

        <EditText
            android:id="@+id/et_Location"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入楼宇地址"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="业主"/>

        <EditText
            android:id="@+id/et_Owner"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入业主"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="负责人"/>

        <EditText
            android:id="@+id/et_Person"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入负责人"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="120dp"
            style="@style/Text14Black"
            android:text="@string/phone"/>

        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="match_parent"
            android:inputType="phone"
            android:maxLength="11"
            style="@style/Text14c_646464"
            android:textColorHint="@color/c_999999"
            android:background="@null"
            android:hint="请输入负责人联系电话"/>

    </LinearLayout>

</LinearLayout>
