<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="64dp"
                android:text="@string/sendbox_time"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Time"
                style="@style/Text14Black"
                android:text="@string/default_text"
                android:layout_marginStart="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:text="@string/in_object"
                android:layout_width="64dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Object"
                style="@style/Text14Black"
                android:text="@string/default_text"
                android:layout_marginStart="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:text="@string/title"
                android:layout_width="64dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Title"
                style="@style/Text14Black"
                android:text="@string/default_text"
                android:layout_marginStart="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:text="@string/content"
                android:layout_width="64dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Content"
                style="@style/Text14Black"
                android:text="@string/default_text"
                android:layout_marginStart="20dp"
                android:minHeight="60dp"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</ScrollView>

