<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/name"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="请输入姓名"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/ID_card_num"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_IDCardNum"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:digits="0123456789xX"
                android:hint="请输入身份证号码"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="现住门(楼)详址"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_Address"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入当事人居住地址"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="注销状态" />

            <Spinner
                android:id="@+id/sp_Cancel"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/cancel_state"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="死亡状态" />

            <Spinner
                android:id="@+id/sp_Death"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/death_state"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/textView"
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/sex" />

            <Spinner
                android:id="@+id/sp_Sex"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/nation"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Nation"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="婚姻状况" />

            <Spinner
                android:id="@+id/sp_Marriage"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/yes_no"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="政治面貌"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_PersonType"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/education"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Education"
                style="@style/Text14c_646464"
                android:layout_width="match_parent"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_jump"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="流入原因"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_InReason"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="转常住人口"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_Fixed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/fixed"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="@string/register_data" />

            <TextView
                android:id="@+id/tv_RegStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_RegEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="@string/credentials_data" />

            <TextView
                android:id="@+id/tv_CredStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_CredEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/Text14Black"
                android:layout_width="80dp"
                android:text="@string/birthday" />

            <TextView
                android:id="@+id/tv_BirthStartTime"
                style="@style/Text14Black"
                android:drawablePadding="3dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

            <TextView
                style="@style/Text14Black"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="至" />

            <TextView
                android:id="@+id/tv_BirthEndTime"
                style="@style/Text14Black"
                android:background="@null"
                android:drawablePadding="3dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/c_999999"
                android:drawableRight="@mipmap/icon_calendar"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
