<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="@string/house_head"
                />
            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_deful_house"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/house_type"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <com.sx.zongzhi.widget.NoScrollGridView
                android:id="@+id/gridView"
                android:scrollbars="none"
                android:gravity="center_vertical"
                android:layout_marginLeft="135dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/house_detail_address"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_address"
                android:maxLength="100"
                android:hint="请输入(小区、幢、单元、室)"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_community"
            android:layout_marginTop="1px"
            android:layout_height="30dp"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/house_detail_address"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_community"
                android:layout_marginRight="35dp"
                android:hint="--"
                style="@style/edtuserinfo" />
            <TextView
                android:layout_toLeftOf="@id/et_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_block"
            android:orientation="horizontal"
            android:layout_height="30dp"
            style="@style/re_style">
            <EditText
                android:id="@+id/et_block"
                android:layout_weight="1"
                android:hint="--"
                android:gravity="center"
                style="@style/edtuserinfowra" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幢"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/et_unit"
                style="@style/edtuserinfowra"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="--" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/et_room"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="--"
                style="@style/edtuserinfowra" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                android:text="@string/building_aims"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_houseUses"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                android:text="@string/building_size"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_houseArea"
                android:maxLength="11"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@color/white">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="证件代码"
                android:layout_width="135dp"
                style="@style/text15c0f0f0fleft6"/>
            <Spinner
                android:id="@+id/sp_certificateType"
                android:gravity="center_vertical"
                android:layout_marginLeft="145dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/credentials_number"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_certificateNumbe"
                android:hint="@string/default_text"
                android:maxLength="30"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/house_owner_name"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_name"
                android:maxLength="30"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_marginTop="1px"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/Text14Black"
                android:paddingTop="12dp"
                android:textColor="@color/red"
                android:text="*"/>
            <TextView
                android:text="房主联系方式"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_propertyPersonMobile"
                android:hint="手机号码"
                android:maxLength="11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
            <View
                android:id="@+id/vi"
                android:layout_marginLeft="130dp"
                android:layout_below="@id/et_propertyPersonMobile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"
                />
            <EditText
                android:id="@+id/et_propertyPersonTel"
                android:layout_below="@id/vi"
                android:layout_marginLeft="130dp"
                android:hint="固定电话"
                android:maxLength="15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                style="@style/edtuserinfo"
                />
        </RelativeLayout>
        <!--<RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="房主联系方式(手机)"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_propertyPersonMobile"
                android:maxLength="11"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="房主联系方式(固定)"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_propertyPersonTel"
                android:maxLength="15"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>-->
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="@string/house_owner_address"
                style="@style/text15c0f0f0fleft6"/>
            <EditText
                android:id="@+id/et_nowLiveAddress"
                android:maxLength="100"
                android:hint="@string/default_text"
                style="@style/edtuserinfo" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1px"
            style="@style/re_style">
            <TextView
                style="@style/textredmust"/>
            <TextView
                android:text="是否是出租房"
                style="@style/text15c0f0f0fleft6"/>
            <RadioGroup
                android:id="@+id/rg_isRentalHouse"
                android:gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/rbt_Yes"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:button="@null"
                    android:layout_marginStart="20dp"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:drawablePadding="10dp"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rbt_No"
                    style="@style/Text14c_646464"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent"
                    android:text="否"
                    android:button="@null"
                    android:drawablePadding="10dp"
                    android:checked="true"
                    android:drawableLeft="@drawable/checkbox_event_style"
                    android:gravity="center"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

