<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.AddMailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    android:layout_width="100dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/in_object"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_Add"
                    android:layout_width="match_parent"
                    style="@style/Text14c_329ed8"
                    android:gravity="end"
                    android:background="@null"
                    android:text="@string/add"/>
            </LinearLayout>
          <!--  <com.sx.zongzhi.widget.NoScrollGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:numColumns="4"/>
-->
            <LinearLayout
                android:id="@+id/ll_person_gv"
                android:visibility="visible"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    />
                <TextView
                    android:layout_width="60dp"
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/title"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/et_Title"
                    android:layout_height="35dp"
                    android:maxLength="25"
                    android:layout_width="match_parent"
                    style="@style/Text14c_646464"
                    android:textColorHint="@color/c_999999"
                    android:background="@drawable/shape_4background"
                    android:gravity="top"
                    android:padding="5dp"
                    android:hint="请输入消息标题"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    style="@style/Text14Black"
                    android:textColor="@color/red"
                    android:text="*"
                    />
                <TextView
                    style="@style/Text14Black"
                    android:paddingStart="5dp"
                    android:text="@string/content"
                    android:layout_width="60dp"
                    />

                <EditText
                    android:id="@+id/et_Content"
                    style="@style/Text14c_646464"
                    android:maxLength="1000"
                    android:textColorHint="@color/c_999999"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_4background"
                    android:gravity="top"
                    android:hint="请输入内容"
                    android:padding="5dp"
                    android:minHeight="60dp"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
</ScrollView>