<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.DisputeAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_name"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_EventName"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:maxLength="30"
                android:hint="@string/text2to30"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_grid"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_HappenGrid"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:padding="4dp"
                android:hint="请选到乡镇级及以下"
                android:drawableRight="@mipmap/icon_jump"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_location"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_HappenLocation"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:maxLength="30"
                android:hint="@string/text30"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/happen_data"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Data"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:drawableRight="@mipmap/icon_calendar"
                android:hint="选择日期"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/involve_company"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_InvolveCompany"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:maxLength="20"
                android:hint="@string/text20"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/involve_person_num"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/et_InvolveNum"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:inputType="number"
                android:hint="1~9999..."/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/litigant"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Litigant"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="添加当事人"
                android:drawableRight="@mipmap/icon_jump"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_type"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_EventType"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="请选择事件类别"
                android:drawableRight="@mipmap/icon_jump"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_scale"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_EventScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_source"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_EventSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv11"
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_describe"
                android:layout_gravity="top"
                android:layout_toEndOf="@+id/tv11"
                />

            <EditText
                android:id="@+id/et_EventDescribe"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@drawable/shape_4background"
                android:hint="@string/text1000"
                android:gravity="top"
                android:layout_toEndOf="@+id/tv1"
                android:padding="5dp"
                android:minHeight="60dp"
                android:maxHeight="100dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv12"
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/check_suggest"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv12"
                />

            <EditText
                android:id="@+id/et_CheckSuggest"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@drawable/shape_4background"
                android:hint="@string/text1000"
                android:gravity="top"
                android:padding="5dp"
                android:minHeight="60dp"
                android:maxHeight="100dp"
                android:layout_toEndOf="@+id/tv2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv13"
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/event_forecast"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv13"
                />

            <EditText
                android:id="@+id/et_Forecast"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@drawable/shape_4background"
                android:hint="@string/text1000"
                android:gravity="top"
                android:padding="5dp"
                android:minHeight="60dp"
                android:maxHeight="120dp"
                android:layout_toEndOf="@+id/tv3"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv14"
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv4"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/adjustment_measures"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/tv14"
                />

            <EditText
                android:id="@+id/et_Measures"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@drawable/shape_4background"
                android:hint="@string/text1000"
                android:gravity="top"
                android:minHeight="60dp"
                android:maxHeight="120dp"
                android:padding="5dp"
                android:layout_toEndOf="@+id/tv4"
                />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
