<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    xmlns:weekview ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <!-- <TextView
            android:text="0"
            android:textSize="72sp"
            android:gravity="center"
            android:background="@color/style_color"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <LinearLayout
            android:gravity="center"
            android:background="@color/style_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_white_full_line"/>
            <TextView
                android:textSize="@dimen/text_13sp"
                android:textColor="@color/white"
                android:text="我的积分"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@drawable/shape_white_full_line"/>
        </LinearLayout>-->
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/tv_month_count"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black"
                android:paddingTop="12dp"
                android:gravity="center"
                android:text="本月签到0天"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
          <!--  <View
                android:background="@color/c_line"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_week_count"
                android:visibility="gone"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/c_848484"
                android:paddingTop="12dp"
                android:drawableTop="@mipmap/icon_weeks"
                android:gravity="center"
                android:text="本周签到0天"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
        </LinearLayout>
        <TextView
            android:id="@+id/tv_current_date"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="--年--月"
            android:textSize="@dimen/text_14sp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
        <com.sx.zongzhi.calender.weiget.WeekView
            android:layout_marginTop="1dp"
            weekview:week_size="14"
            weekview:week_color="@color/black"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <com.sx.zongzhi.calender.weiget.CalendarView
            android:id="@+id/calendar"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            />
    </LinearLayout>
</ScrollView>