<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/handle_type"
                android:layout_gravity="center_vertical"
                />

            <Spinner
                android:id="@+id/sp_HandleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="1dp"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/appeal_handle_type"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Time"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp"
            android:visibility="gone">
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="截止时间"
                android:layout_gravity="top"
                />
            <TextView
                android:id="@+id/tv_EndTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@null"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_calendar"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="主办单位"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Company"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_jump"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llReportCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                style="@style/Text14Black"
                android:textColor="@color/transparent"
                android:text="*"
                />
            <TextView
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="抄告单位"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_ReportCompany"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/hint_select"
                android:drawableRight="@mipmap/icon_jump"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_Suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv11"
                style="@style/Text14Black"
                android:textColor="@color/red"
                android:text="*"
                />
            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                style="@style/Text14Black"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/deal_suggest"
                android:layout_gravity="top"
                android:layout_toEndOf="@+id/tv11"
                />

            <EditText
                android:id="@+id/et_Suggest"
                android:layout_width="match_parent"
                style="@style/Text14c_646464"
                android:textColorHint="@color/c_999999"
                android:background="@drawable/shape_4background"
                android:hint="@string/text1000"
                android:gravity="top"
                android:padding="5dp"
                android:layout_toEndOf="@+id/tv1"
                android:minHeight="60dp"
                android:maxHeight="120dp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_imageRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
    <include layout="@layout/audio_view"/>
</RelativeLayout>
