<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/rl"
    android:background="@color/background_transparent"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/numTime"
            android:layout_gravity="center_horizontal"
            android:text="··· 0:00 ···"
            style="@style/Text14c_999999"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_stop"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/numTime"
            />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            />
    </RelativeLayout>
</RelativeLayout>
