<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_4background">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="创建布局"
            style="@style/Text18Black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dbdbdb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/et_Row"
                android:background="@drawable/shape_4background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="请输入层数"
                android:padding="10dp"
                android:maxLength="2"
                style="@style/Text14Black"
                />
            <EditText
                android:id="@+id/et_column"
                android:background="@drawable/shape_4background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:maxLength="2"
                android:hint="请输入户数"
                style="@style/Text14Black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dbdbdb"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <Button
                android:id="@+id/dialog_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                style="@style/Text14c_999999"
                android:textStyle="bold"
                android:background="@null"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#dbdbdb"/>
            <Button
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="创建"
                style="@style/Text16style_color"
                android:textStyle="bold"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
