<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        style="@style/Text18Black"
        android:layout_width="match_parent"
        android:text="事件化解"
        android:padding="15dp"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="化解时限"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
           android:hint="@string/default_text"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="化解组织"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_Organizing"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="化解负责人"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_EventPerson"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="化解是否成功"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_YesNo"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="化解负责人联系方式"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_Contact"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="化解方式"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_DealWay"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="化解情况"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_DealState"
            style="@style/Text14c_646464"
            android:layout_width="match_parent"
            android:hint="@string/default_text"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="0.5dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="100dp"
            style="@style/Text14Black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="后续工作措施"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/tv_WorkWay"
            android:layout_width="match_parent"
            style="@style/Text14c_646464"
            android:hint="@string/default_text"
            android:gravity="top"
            android:minHeight="60dp"
            android:maxHeight="100dp"/>
    </LinearLayout>

</LinearLayout>