<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/home_id"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_HomeID"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:hint="@string/text9"
       android:maxLength="9"
       android:background="@null"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="与户主关系"
       android:layout_gravity="center_vertical"
       />


      <Spinner
          android:id="@+id/sp_Relation"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:spinnerMode="dropdown"
          android:dropDownHorizontalOffset="1dp"
          android:dropDownVerticalOffset="30dp"
          android:requiresFadingEdge="none"
          />

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:text="*"
            android:textColor="@color/red" />

        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:gravity="center_vertical"
            android:text="入户一致标识系"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/sp_Remark"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            android:requiresFadingEdge="none"
            />

    </LinearLayout>

</LinearLayout>
