<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/background"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="@string/health_state"
             android:gravity="center_vertical"
             />

         <TextView
             android:id="@+id/tv_Health"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:hint="@string/default_text"
             />

     </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >

   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/personal_annual_income"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/et_YearInCome"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:text="@string/default_num"
       />

  </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="留守人员类型"
             android:gravity="center_vertical"
             />

         <TextView
             android:id="@+id/tv_FixedType"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
                android:text="@string/default_text"
             />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:layout_marginTop="0.5dp"
         android:orientation="horizontal"
         android:background="@color/white"
         >
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:layout_gravity="center_vertical"
             android:paddingEnd="5dp"
             android:paddingStart="5dp"
             android:text="入户一致标识" />


         <TextView
             android:id="@+id/tv_Remark"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:text="@string/default_text"
             />

     </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员身份证号码"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_IDCardNum"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="@string/default_text"
       android:gravity="center_vertical"
       />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员姓名"
       android:gravity="center_vertical"
       />

      <TextView
          android:id="@+id/tv_KeyName"
          style="@style/Text14c_646464"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/default_text"
          android:gravity="center_vertical"
         />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员健康状况"
       android:gravity="center_vertical"
       />
      <TextView
          android:id="@+id/tv_FaMHealth"
          style="@style/Text14c_646464"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/default_text"
          android:gravity="center_vertical"
          />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="与留守人员关系"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_Relation"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="@string/default_text"
       android:gravity="center_vertical"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员联系方式"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_Contact"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="@string/default_text"
       android:gravity="center_vertical"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/household_income"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/et_FaMInCome"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:text="@string/default_num"
       android:gravity="center_vertical"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:text="家庭主要成员工作详细地址"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/et_FaMAddress"
       style="@style/Text14c_646464"
       android:layout_width="match_parent"
       android:minHeight="60dp"
       android:layout_marginTop="5dp"
       android:text="@string/default_text"
        android:padding="10dp"
       android:background="@drawable/shape_4background"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >

   <TextView
       style="@style/Text14Black"
       android:text="困难及述求"
       />

      <TextView
          android:id="@+id/et_Difficult"
          style="@style/Text14c_646464"
          android:layout_width="match_parent"
          android:minHeight="60dp"
          android:layout_marginTop="5dp"
          android:text="@string/default_text"
          android:padding="10dp"
          android:background="@drawable/shape_4background"
          />
  </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="vertical"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         android:layout_marginBottom="20dp"
         >
         <TextView
             style="@style/Text14Black"
             android:text="帮扶情况"
             />

         <TextView
             android:id="@+id/et_Help"
             style="@style/Text14c_646464"
             android:layout_width="match_parent"
             android:minHeight="60dp"
             android:layout_marginTop="5dp"
             android:text="@string/default_text"
             android:padding="10dp"
             android:background="@drawable/shape_4background"
             />

     </LinearLayout>

 </LinearLayout>
</ScrollView>
