<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/place_type"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_PlaceType"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:hint="@string/default_text"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/in_reason"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_InReason"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/default_text"
       android:gravity="center_vertical"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/credentials_type"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_CredType"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/default_text"
       android:gravity="center_vertical"
       />

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/credentials_number"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_CredNum"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/default_num"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/register_data"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_RegData"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/default_num"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/credentials_data_lose"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_EndData"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/default_text"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="是否重点关注人员"
            android:gravity="center_vertical"
            />


        <TextView
            android:id="@+id/tv_KeyPerson"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/default_text"
            android:gravity="center_vertical"
            />


    </LinearLayout>

</LinearLayout>
