<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/home_id"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_HomeID"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:background="@null"
       android:hint="@string/default_num"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="与户主关系"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_Relation"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/default_text"
       android:gravity="center_vertical"
       android:background="@null"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="入户一致标识系"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_Sex"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/man"
       android:gravity="center_vertical"
       />

  </LinearLayout>

  <ListView
      android:id="@+id/list_View"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:dividerHeight="0.5dp"
      android:divider="@color/background"/>

</LinearLayout>
