<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


   <TextView
       style="@style/Text16Black"
       android:layout_width="match_parent"
       android:paddingStart="15dp"
       android:paddingEnd="15dp"
       android:text="群主名称"
       />



  <ListView
      android:id="@+id/list_View"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:dividerHeight="0.5dp"
      android:divider="@color/background"/>

</LinearLayout>
