<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.sx.zongzhi.activity.MainActivity">

 <RelativeLayout
     android:id="@+id/rl_Head"
     android:layout_width="match_parent"
     android:layout_height="70dp"
     android:background="@color/white"
     android:paddingTop="10dp"
     android:paddingBottom="10dp"
     android:paddingStart="15dp"
     android:paddingEnd="15dp">

  <ImageView
      android:id="@+id/imv_Head"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@mipmap/head_default"
      android:scaleType="fitXY"/>

  <TextView
      android:id="@+id/tv_City"
      style="@style/Text14Black"
      android:layout_toEndOf="@+id/imv_Head"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      />
  <TextView
      android:id="@+id/tv_Name"
      style="@style/Text14c_999999"
      android:layout_toEndOf="@+id/imv_Head"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      android:layout_alignBottom="@+id/imv_Head"
      />
  <TextView
      android:id="@+id/tv_Phone"
      style="@style/Text14c_999999"
      android:layout_toEndOf="@+id/tv_Name"
      android:layout_marginEnd="10dp"
      android:layout_alignBottom="@+id/imv_Head"
      />

  <TextView
      android:id="@+id/tv_checkin"
      style="@style/Text12white"
      android:layout_toStartOf="@+id/im1"
      android:layout_marginEnd="10dp"
      android:background="@drawable/shape_ff9f9f_12bgd"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:text="签到"
      android:layout_centerVertical="true"
      />
  <ImageView
      android:id="@+id/im1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:src="@mipmap/icon_jump"
      />
 </RelativeLayout>


 <TextView
     android:id="@+id/tv_PwdSet"
     style="@style/Text15c_666666"
     android:layout_width="match_parent"
     android:background="@color/white"
     android:layout_marginTop="10dp"
     android:text="@string/pwd_set"
     android:gravity="center_vertical"
     android:drawableStart="@mipmap/icon_setup"
     android:drawableEnd="@mipmap/icon_jump"
     android:drawablePadding="15dp"
     android:padding="15dp"
     />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/white"
     android:paddingTop="10dp"
     android:paddingBottom="10dp"
     android:paddingStart="15dp"
     android:paddingEnd="15dp"
     android:layout_marginTop="10dp"
     >
  <TextView
      style="@style/Text15c_666666"
      android:background="@color/white"
      android:text="@string/receive_message"
      android:gravity="center_vertical"
      android:drawableStart="@mipmap/icon_notice"
      android:drawablePadding="15dp"
      android:layout_centerVertical="true"
      />

  <ToggleButton
      android:id="@+id/tl_bt"
      android:layout_width="53dp"
      android:layout_height="28dp"
      android:layout_alignParentEnd="true"
      android:button="@drawable/toggle_button"
      android:background="@null"
      android:checked="true"
      android:layout_centerVertical="true"
      />

     </RelativeLayout>


 <TextView
     android:id="@+id/tv_About"
     style="@style/Text15c_666666"
     android:layout_width="match_parent"
     android:background="@color/white"
     android:layout_marginTop="10dp"
     android:text="@string/about"
     android:gravity="center_vertical"
     android:drawableStart="@mipmap/icon_about"
     android:drawableEnd="@mipmap/icon_jump"
     android:drawablePadding="15dp"
     android:padding="15dp"
     />

<RelativeLayout
    android:id="@+id/rl_Version"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:padding="15dp">

 <TextView
     android:id="@+id/tv_Version"
     style="@style/Text15c_666666"
     android:text="当前版本"
     android:gravity="center_vertical"
     android:drawableStart="@mipmap/icon_update"
     android:drawablePadding="15dp"
     />

 <TextView
     android:id="@+id/tv_New"
     android:background="@drawable/shape_12bgd_red"
     android:layout_width="15dp"
     android:layout_height="15dp"
     android:layout_centerVertical="true"
     android:layout_toEndOf="@+id/tv_Version"
     android:layout_marginStart="15dp"
     android:layout_marginEnd="15dp"
     android:visibility="gone"
     />
</RelativeLayout>


  <Button
      android:id="@+id/bt_ExitLogin"
      style="@style/Text18white"
      android:layout_width="match_parent"
      android:background="@drawable/shape_4button_red"
      android:layout_marginTop="40dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:text="@string/exit_login"/>


</LinearLayout>
