<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/background"
     android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/transparent"
             android:text="*"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="@string/health_state"
             android:gravity="center_vertical"
             />

         <Spinner
             android:id="@+id/sp_Health"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

     </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/transparent"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/personal_annual_income"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_YearInCome"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:background="@null"
       android:digits="0123456789"
       android:hint="0~99999999"
       android:maxLength="8"
       />

  </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="留守人员类型"
             android:gravity="center_vertical"
             />

         <Spinner
             android:id="@+id/sp_FixedType"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:layout_marginTop="0.5dp"
         android:orientation="horizontal"
         android:background="@color/white"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:layout_gravity="center_vertical"
             android:paddingEnd="5dp"
             android:paddingStart="5dp"
             android:text="入户一致标识" />

         <Spinner
             android:id="@+id/sp_Remark"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             android:entries="@array/yes_no"
             />

     </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员身份证号码"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_IDCardNum"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/text18"
       android:gravity="center_vertical"
       android:background="@null"
       android:maxLength="18"
       />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员姓名"
       android:gravity="center_vertical"
       />

      <EditText
          android:id="@+id/et_Name"
          style="@style/Text14c_646464"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:hint="@string/text15"
          android:maxLength="15"
          android:gravity="center_vertical"
          android:background="@null"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/transparent"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="家庭主要成员健康状况"
       android:gravity="center_vertical"
       />

      <Spinner
          android:id="@+id/sp_FaMHealth"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:spinnerMode="dropdown"
          android:dropDownHorizontalOffset="1dp"
          android:dropDownVerticalOffset="30dp"
          />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="与留守人员关系"
       android:gravity="center_vertical"
       />

   <Spinner
       android:id="@+id/sp_Relation"
       android:layout_width="0dp"
       android:layout_weight="2"
       android:layout_height="wrap_content"
       android:spinnerMode="dropdown"
       android:dropDownHorizontalOffset="1dp"
       android:dropDownVerticalOffset="30dp"
       />

  </LinearLayout>

     <RelativeLayout
         android:paddingLeft="15dp"
         android:layout_marginTop="1px"
         android:background="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv11"
             style="@style/Text14Black"
             android:textColor="@color/transparent"
             android:text="*"
             android:layout_centerVertical="true"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="家庭主要成员联系方式"
             android:layout_toEndOf="@+id/tv11"
             android:layout_centerVertical="true"
             />
         <EditText
             android:id="@+id/et_Phone"
             android:hint="@string/phone"
             android:maxLength="11"
             android:inputType="phone"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:padding="5dp"
             style="@style/edtuserinfo"
             />
         <View
             android:id="@+id/vi"
             android:layout_marginStart="130dp"
             android:layout_below="@+id/et_Phone"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/c_line"
             />
         <EditText
             android:id="@+id/et_Telephone"
             android:layout_below="@+id/vi"
             android:layout_marginStart="130dp"
             android:inputType="phone"
             android:hint="固定电话"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:padding="5dp"
             style="@style/edtuserinfo"
             />
     </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/transparent"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/household_income"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_FaMInCome"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="0~99999999"
       android:digits="0123456789"
       android:gravity="center_vertical"
       android:background="@null"
       android:maxLength="8"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
   <TextView
       style="@style/Text14Black"
       android:text="家庭主要成员工作详细地址"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_FaMAddress"
       style="@style/Text14c_646464"
       android:layout_width="match_parent"
       android:minHeight="60dp"
       android:layout_marginTop="5dp"
       android:hint="@string/text200"
        android:padding="10dp"
       android:maxLength="200"
       android:background="@drawable/shape_4background"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >

   <TextView
       style="@style/Text14Black"
       android:text="困难及述求"
       />

      <EditText
          android:id="@+id/et_Difficult"
          style="@style/Text14c_646464"
          android:layout_width="match_parent"
          android:minHeight="60dp"
          android:layout_marginTop="5dp"
          android:hint="@string/text200"
          android:maxLength="200"
          android:padding="10dp"
          android:background="@drawable/shape_4background"
          />
  </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="vertical"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:text="帮扶情况"
             />

         <EditText
             android:id="@+id/et_Help"
             style="@style/Text14c_646464"
             android:layout_width="match_parent"
             android:minHeight="60dp"
             android:layout_marginTop="5dp"
             android:hint="@string/text200"
             android:maxLength="200"
             android:padding="10dp"
             android:background="@drawable/shape_4background"
             />

     </LinearLayout>
 </LinearLayout>
</ScrollView>
