<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          android:layout_gravity="center_vertical"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/place_type"
       android:layout_gravity="center_vertical"
       />

      <Spinner
          android:id="@+id/sp_HomeType"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:spinnerMode="dropdown"
          android:dropDownHorizontalOffset="1dp"
          android:dropDownVerticalOffset="30dp"
          android:requiresFadingEdge="none"
          />

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:text="*"
            android:textColor="@color/transparent"
            />

        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical"
            android:text="@string/in_reason"
            />

        <Spinner
            android:id="@+id/sp_InReason"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            android:requiresFadingEdge="none"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:textColor="@color/transparent"
            android:text="*"
            />
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/credentials_type"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:id="@+id/sp_CredType"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:dropDownHorizontalOffset="1dp"
            android:dropDownVerticalOffset="30dp"
            android:requiresFadingEdge="none"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            style="@style/Text14Black"
            android:text="*"
            android:textColor="@color/transparent" />

        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:layout_gravity="center_vertical"
            android:text="@string/credentials_number" />

        <EditText
            android:id="@+id/tv_CredNum"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/text30"
            android:maxLength="30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:textColor="@color/transparent"
            android:text="*"
            />
        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/register_data"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_RegData"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_select"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/icon_calendar"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:textColor="@color/transparent"
            android:text="*"
            />

        <TextView
            style="@style/Text14Black"
            android:layout_width="120dp"
            android:text="@string/credentials_data_lose"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_EndData"
            style="@style/Text14c_646464"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_select"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/icon_calendar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="0.5dp"
        >
        <TextView
            style="@style/Text14Black"
            android:layout_width="130dp"
            android:text="是否重点关注人员"
            android:gravity="center_vertical"
            />

        <RadioGroup
            android:id="@+id/rg_NowAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginStart="10dp">

            <RadioButton
                android:id="@+id/rbt_Yes"
                style="@style/Text14c_646464"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是"
                android:button="@null"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/checkbox_event_style"
                android:drawablePadding="10dp"
                android:checked="true"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/rbt_No"
                style="@style/Text14c_646464"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:text="否"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/checkbox_event_style"
                android:gravity="center"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
