<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="@color/background"
     >
  <TextView
      style="@style/Text14Black"
      android:layout_width="match_parent"
      android:text="@string/daily_office"
      android:gravity="left"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@color/white"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0.5dp"
      android:background="@color/white"
      >

   <TextView
       android:id="@+id/tv_WorkLog"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/work_log"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_log"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_ServiceRecord"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/service_record"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_service"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_InBox"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/in_box"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_inbox"
       android:background="@color/white"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_SendBox"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/send_box"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_outbox"
       android:background="@color/white"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />

  </LinearLayout>

  <TextView
      style="@style/Text14Black"
      android:layout_width="match_parent"
      android:text="@string/event_deal"
      android:gravity="left"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@color/white"
      android:layout_marginTop="10dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0.5dp"
      android:background="@color/white"
      >

   <TextView
       android:id="@+id/tv_Dispute"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/dispute"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_disputes"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_Appeal"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/appeal"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_appeal"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/white"
       />
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/white"
       />

  </LinearLayout>

  <TextView
      style="@style/Text14Black"
      android:layout_width="match_parent"
      android:text="@string/society_safe"
      android:gravity="left"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@color/white"
      android:layout_marginTop="10dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0.5dp"
      android:background="@color/white"
      >

   <TextView
       android:id="@+id/tv_KeyPunish"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text13c_464646"
       android:text="@string/key_punish"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_regulation"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_KeyArea"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text13c_464646"
       android:text="@string/key_area"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_area"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_KeyTrades"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text13c_464646"
       android:gravity="center"
       android:text="@string/key_trades"
       android:drawableTop="@mipmap/icon_industry"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/white"
       />
  </LinearLayout>
 </LinearLayout>
</ScrollView>
