<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sx.zongzhi.activity.MainActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="@color/background">
  <TextView
      style="@style/Text14Black"
      android:layout_width="match_parent"
      android:text="@string/fact_population"
      android:gravity="left"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@color/white"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0.5dp"
      android:background="@color/white"
      >

   <TextView
       android:id="@+id/tv_Household"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/household_population"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_household"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_Move"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/move_population"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_migrantpopulation"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_Overseas"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/overseas_personnel"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_censusregister"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_Fixed"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/liushou_population"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_liushou"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />

  </LinearLayout>

  <TextView
      style="@style/Text14Black"
      android:layout_width="match_parent"
      android:text="@string/fact_house"
      android:gravity="left"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@color/white"
      android:layout_marginTop="10dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0.5dp"
      android:background="@color/white"
      >

   <TextView
       android:id="@+id/tv_House"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/fact_house"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_housing"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_LeaseHouse"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/lease_house"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_rent"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_Building"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text14c_464646"
       android:text="@string/building_manage"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_building"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/white"
       />

  </LinearLayout>

  <TextView
      style="@style/Text14Black"
      android:layout_width="match_parent"
      android:text="两新组织"
      android:gravity="left"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      android:background="@color/white"
      android:layout_marginTop="10dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="0.5dp"
      android:background="@color/white"
      >

   <TextView
       android:id="@+id/tv_NotPub"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text13c_464646"
       android:text="非公有制经济组织"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_economicorganization"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:id="@+id/tv_NewOrganization"
       android:layout_width="0dp"
       android:layout_weight="1"
       style="@style/Text13c_464646"
       android:text="新社会组织"
       android:gravity="center"
       android:drawableTop="@mipmap/icon_socialorganization"
       android:padding="15dp"
       android:drawablePadding="6dp"
       />
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/white"
       />
   <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="@color/white"
       />
  </LinearLayout>


 </LinearLayout>

</ScrollView>
