<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/background"
     android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/rl_Head"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/white"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"
      >

   <TextView
       android:id="@+id/tv1"
       android:layout_width="120dp"
       style="@style/Text14Black"
       android:layout_centerVertical="true"
       android:text="@string/head"
       />

   <ImageView
       android:id="@+id/imv_Head"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:src="@mipmap/head_default"
       android:layout_toStartOf="@+id/imv1"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:scaleType="fitXY"/>

   <ImageView
       android:id="@+id/imv1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_centerVertical="true"
       android:src="@mipmap/icon_jump"
       />

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/ID_card"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_IDCard"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:background="@null"
       android:digits="0123456789xX"
       android:hint="@string/text18n"
       android:maxLength="18"
       />

  </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_Person_Type"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         android:visibility="gone"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="100dp"
             android:text="实口类型"
             android:gravity="center_vertical"
             />

         <RadioGroup
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:background="@color/white"
             android:layout_marginStart="10dp">

             <RadioButton
                 android:id="@+id/rbt_Household"
                 style="@style/Text14c_646464"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="@string/household_population"
                 android:button="@null"
                 android:layout_marginStart="20dp"
                 android:drawableLeft="@drawable/checkbox_event_style"
                 android:drawablePadding="10dp"
                 android:checked="true"
                 android:gravity="center"/>
             <RadioButton
                 android:id="@+id/rbt_Move"
                 style="@style/Text14c_646464"
                 android:layout_width="wrap_content"
                 android:layout_marginStart="20dp"
                 android:layout_height="match_parent"
                 android:text="@string/move_population"
                 android:button="@null"
                 android:drawablePadding="10dp"
                 android:drawableLeft="@drawable/checkbox_event_style"
                 android:gravity="center"/>

         </RadioGroup>

     </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/name"
       android:gravity="center_vertical"
       />

   <EditText
       android:id="@+id/et_Name"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/text2to20"
       android:maxLength="20"
       android:gravity="center_vertical"
       android:background="@null"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          android:layout_gravity="center_vertical"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/sex"
       android:layout_gravity="center_vertical"
       />

      <Spinner
          android:id="@+id/sp_Sex"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:spinnerMode="dropdown"
          android:dropDownHorizontalOffset="1dp"
          android:dropDownVerticalOffset="30dp"
          android:requiresFadingEdge="none"
          />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/birthday"
       android:gravity="center_vertical"
       />

      <TextView
          android:id="@+id/tv_Data"
          android:layout_width="match_parent"
          style="@style/Text14c_646464"
          android:textColorHint="@color/c_999999"
          android:background="@null"
          android:drawableRight="@mipmap/icon_calendar"
          android:hint="选择日期"/>

  </LinearLayout>

     <LinearLayout
         android:id="@+id/ll_ResidenceType"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             android:layout_gravity="center_vertical"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="@string/residenceType"
             android:layout_gravity="center_vertical"
             />

         <Spinner
             android:id="@+id/sp_ResidenceType"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

     </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          android:layout_gravity="center_vertical"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/nation"
       android:layout_gravity="center_vertical"
       />

      <Spinner
          android:id="@+id/sp_Nation"
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:spinnerMode="dropdown"
          android:dropDownHorizontalOffset="1dp"
          android:dropDownVerticalOffset="30dp"
          />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/household_place"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_HouseHoldPlace"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/hint_select"
       android:gravity="center_vertical"
       android:drawableRight="@mipmap/icon_jump"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="@string/birth_place"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_BirthPlace"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/hint_select"
       android:gravity="center_vertical"
       android:drawableRight="@mipmap/icon_jump"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="现住地"
       android:gravity="center_vertical"
       />

   <TextView
       android:id="@+id/tv_NowAddress"
       style="@style/Text14c_646464"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:hint="@string/hint_select"
       android:gravity="center_vertical"
       android:drawableRight="@mipmap/icon_jump"
       />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="120dp"
       android:text="户籍门(楼)详址"
       android:gravity="center_vertical"
       />

      <EditText
          android:id="@+id/et_HouseholdAddress"
          style="@style/Text14c_646464"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:background="@null"
          android:gravity="center_vertical"
          android:maxLength="80"
          android:hint="@string/text80" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:padding="15dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginTop="0.5dp"
      >
      <TextView
          style="@style/Text14Black"
          android:textColor="@color/red"
          android:text="*"
          />
   <TextView
       style="@style/Text14Black"
       android:layout_width="130dp"
       android:text="有无现住门(楼)详址"
       android:gravity="center_vertical"
       />

   <RadioGroup
       android:id="@+id/rg_NowAddress"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:background="@color/white"
       android:layout_marginStart="10dp">

    <RadioButton
        android:id="@+id/rbt_Yes"
        style="@style/Text14c_646464"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="有"
        android:button="@null"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/checkbox_event_style"
        android:drawablePadding="10dp"
        android:checked="true"
        android:gravity="center"/>
       <RadioButton
           android:id="@+id/rbt_No"
           style="@style/Text14c_646464"
           android:layout_width="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_height="match_parent"
           android:text="无"
           android:button="@null"
           android:drawablePadding="10dp"
           android:drawableLeft="@drawable/checkbox_event_style"
           android:gravity="center"/>

   </RadioGroup>

  </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             />
         <TextView
             android:id="@+id/tv_NowHouseTitle"
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="现住门(楼)详址"
             android:gravity="center_vertical"
             />

         <EditText
             android:id="@+id/et_NowHouseAddress"
             style="@style/Text14c_646464"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:hint="@string/text80"
             android:gravity="center_vertical"
             android:background="@null"
             />

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             android:layout_gravity="center_vertical"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="@string/political_status"
             android:layout_gravity="center_vertical"
             />

         <Spinner
             android:id="@+id/sp_PoliticalStatus"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:layout_marginTop="0.5dp"
         android:orientation="horizontal"
         android:background="@color/white"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             android:layout_gravity="center_vertical"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:layout_gravity="center_vertical"
             android:paddingEnd="5dp"
             android:paddingStart="5dp"
             android:text="婚姻状况" />

         <Spinner
             android:id="@+id/sp_Marriage"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/transparent"
             android:text="*"
             android:layout_gravity="center_vertical"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="@string/old_name"
             android:gravity="center_vertical"
             />

         <EditText
             android:id="@+id/et_OldName"
             style="@style/Text14c_646464"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:hint="@string/text2to20"
             android:gravity="center_vertical"
             android:background="@null"
             />

     </LinearLayout>

     <RelativeLayout
         android:paddingLeft="15dp"
         android:layout_marginTop="1px"
         android:background="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tv11"
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             android:layout_centerVertical="true"
             />
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="@string/contact_way"
             android:layout_toEndOf="@+id/tv11"
             android:layout_centerVertical="true"
             />
         <EditText
             android:id="@+id/et_Phone"
             android:hint="@string/phone"
             android:maxLength="11"
             android:inputType="phone"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:padding="5dp"
             style="@style/edtuserinfo"
             />
         <View
             android:id="@+id/vi"
             android:layout_marginLeft="130dp"
             android:layout_below="@+id/et_Phone"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/c_line"
             />
         <EditText
             android:id="@+id/et_Telephone"
             android:layout_below="@+id/vi"
             android:layout_marginLeft="130dp"
             android:inputType="phone"
             android:hint="固定电话"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:padding="5dp"
             style="@style/edtuserinfo"
             />
     </RelativeLayout>

     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
         android:padding="10dp"
     android:orientation="horizontal"
     android:background="@color/white"
     android:layout_marginTop="0.5dp"
     >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             />
     <TextView
         style="@style/Text14Black"
         android:layout_width="120dp"
         android:text="@string/education"
         android:gravity="center_vertical"
         />

         <TextView
             android:id="@+id/tv_Education"
             style="@style/Text14c_646464"
             android:layout_width="match_parent"
             android:hint="@string/hint_select"
             android:drawableRight="@mipmap/icon_jump"
             />

 </LinearLayout>

     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
         android:padding="10dp"
     android:orientation="horizontal"
     android:background="@color/white"
     android:layout_marginTop="0.5dp"
     >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             android:layout_gravity="center_vertical"
             />
     <TextView
         style="@style/Text14Black"
         android:layout_width="120dp"
         android:text="@string/profession_type"
         android:layout_gravity="center_vertical"
         />

         <Spinner
             android:id="@+id/sp_ProfessionType"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

 </LinearLayout>

     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="15dp"
     android:orientation="horizontal"
     android:background="@color/white"
     android:layout_marginTop="0.5dp"
     >
         <TextView
             style="@style/Text14Black"
             android:textColor="@color/red"
             android:text="*"
             />
     <TextView
         style="@style/Text14Black"
         android:layout_width="120dp"
         android:text="@string/profession"
         android:gravity="center_vertical"
         />

     <EditText
         android:id="@+id/et_Profession"
         style="@style/Text14c_646464"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:hint="@string/text15"
         android:gravity="center_vertical"
         android:background="@null"
         android:maxLength="15"
         />

 </LinearLayout>

     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
         android:padding="10dp"
     android:orientation="horizontal"
     android:background="@color/white"
     android:layout_marginTop="0.5dp"
     >
     <TextView
         style="@style/Text14Black"
         android:layout_width="120dp"
         android:text="宗教信仰"
         android:layout_gravity="center_vertical"
         />

         <Spinner
             android:id="@+id/sp_Religion"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:spinnerMode="dropdown"
             android:dropDownHorizontalOffset="1dp"
             android:dropDownVerticalOffset="30dp"
             />

 </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:orientation="horizontal"
         android:background="@color/white"
         android:layout_marginTop="0.5dp"
         android:layout_marginBottom="15dp"
         >
         <TextView
             style="@style/Text14Black"
             android:layout_width="120dp"
             android:text="服务处所"
             android:gravity="center_vertical"
             />

         <EditText
             android:id="@+id/et_Service"
             style="@style/Text14c_646464"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:hint="@string/text50"
             android:gravity="center_vertical"
             android:background="@null"
             />

     </LinearLayout>
 </LinearLayout>
</ScrollView>
