<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sx.zongzhi.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@color/background"
        >

        <TextView
            style="@style/Text14Black"
            android:layout_width="match_parent"
            android:text="实时人口情况"
            android:gravity="left"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_CityTit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                style="@style/Text14Black"
                android:text="德令哈市"
                android:gravity="center"
                android:background="@color/background"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                style="@style/Text14Black"
                android:text="总数"
                android:gravity="center"
                android:background="@color/background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Text14c_464646"
                android:minHeight="44dp"
                android:text="@string/household_population"
                android:gravity="center"
                android:padding="3dp"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tv_Residence"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:text="@string/default_text"
                android:gravity="center"
                android:padding="3dp"
                android:layout_marginStart="1dp"
                android:background="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:text="@string/move_population"
                android:gravity="center"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tv_Move"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:text="@string/default_text"
                android:gravity="center"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/fixed_population"
                android:gravity="center"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tv_Fixed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/default_text"
                android:gravity="center"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:layout_marginStart="1dp"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            style="@style/Text14Black"
            android:layout_width="match_parent"
            android:text="实时房屋概况"
            android:gravity="left"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/fact_house"
                android:gravity="center"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/tv_Houses"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/default_text"
                android:gravity="center"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:layout_marginStart="1dp"
                android:background="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/lease_house"
                android:gravity="center"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tv_Rental"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minHeight="44dp"
                style="@style/Text14c_464646"
                android:text="@string/default_text"
                android:gravity="center"
                android:layout_marginStart="1dp"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            style="@style/Text14Black"
            android:layout_width="match_parent"
            android:text="事件处理概况"
            android:gravity="left"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            />

        <TextView
            style="@style/Text14Black"
            android:layout_width="match_parent"
            android:text="@string/dispute"
            android:gravity="left"
            android:layout_marginTop="0.5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/ll1_Pending"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:padding="6dp"
                android:background="@drawable/shape_4button"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv1_Pending"
                    style="@style/Text18white"
                    android:text="@string/default_num"
                    android:gravity="center"
                    />
                <TextView
                    style="@style/Text12white"
                    android:text="@string/pending"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_Handled"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:orientation="vertical"
                android:background="@drawable/shape_4button"
                android:gravity="center"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv1_Handled"
                    style="@style/Text18white"
                    android:text="@string/default_num"
                    android:gravity="center"
                    />

                <TextView
                    style="@style/Text12white"
                    android:text="@string/handled"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1_Done"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_4button"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv1_Done"
                    style="@style/Text18white"
                    android:text="@string/default_num"
                    android:gravity="center"
                    />
                <TextView
                    style="@style/Text12white"
                    android:text="@string/done"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            style="@style/Text14Black"
            android:layout_width="match_parent"
            android:text="@string/appeal"
            android:gravity="left"
            android:layout_marginTop="0.5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >
            <LinearLayout
                android:id="@+id/ll2_Pending"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:padding="6dp"
                android:background="@drawable/shape_4button"
                android:layout_centerVertical="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv2_Pending"
                    style="@style/Text18white"
                    android:gravity="center"
                    android:text="@string/default_num"
                    />
                <TextView
                    style="@style/Text12white"
                    android:text="@string/pending"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2_Handled"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:orientation="vertical"
                android:background="@drawable/shape_4button"
                android:gravity="center"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv2_Handled"
                    style="@style/Text18white"
                    android:text="@string/default_num"
                    android:gravity="center"
                    />

                <TextView
                    style="@style/Text12white"
                    android:text="@string/handled"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2_Done"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_4button"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv2_Done"
                    style="@style/Text18white"
                    android:text="@string/default_num"
                    android:gravity="center"
                    />
                <TextView
                    style="@style/Text12white"
                    android:text="@string/done"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
