<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="@string/head"
                />

            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/head_default"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/ID_card"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_IDCard"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/default_num"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/name"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Name"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/sex"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Sex"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/man"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/birthday"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Birthday"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_data"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/residenceType"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_ResidenceType"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_num"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/nation"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Nation"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/political_status"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_PoliticalStatus"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/marriage_state"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_Marriage"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/household_place"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_HouseHoldPlace"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/birth_place"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_BirthPlace"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="现住地"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_NowAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="户籍门(楼)详址"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_HouseholdAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="130dp"
                android:text="有无现住门(楼)详址"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_NowAddYesNo"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                android:id="@+id/tv_TitleNowAdd"
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="现住门(楼)详址"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_NowHouseAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/old_name"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_OldName"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/contact_way"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_ContactWay"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_num"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/education"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Education"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/profession_type"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_WorkType"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/profession"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Profession"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="宗教信仰"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Religion"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="服务处所"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_Service"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
