<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_Head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >
            <TextView
                android:layout_width="120dp"
                style="@style/Text14Black"
                android:layout_centerVertical="true"
                android:text="@string/house_head"
                />
            <ImageView
                android:id="@+id/imv_Head"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/img_deful_house"
                android:layout_toStartOf="@+id/imv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/imv1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_jump"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/house_type"
                android:gravity="center_vertical"
                />

           <TextView
               android:id="@+id/tv_addressType"
               style="@style/Text14c_646464"
               android:text="--"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/house_detail_address"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_address"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_community"
            android:layout_marginTop="1px"
            android:layout_height="30dp"
            style="@style/re_style">
            <TextView
                android:text="@string/house_detail_address"
                style="@style/text15c0f0f0f"/>
            <TextView
                android:id="@+id/et_community"
                android:layout_marginRight="35dp"
                android:hint="--"
                style="@style/edtuserinfo" />
            <TextView
                android:layout_toLeftOf="@id/et_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_block"
            android:orientation="horizontal"
            android:layout_height="30dp"
            style="@style/re_style">
            <TextView
                android:id="@+id/et_block"
                android:layout_weight="1"
                android:hint="--"
                android:gravity="center"
                style="@style/edtuserinfowra" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幢"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/et_unit"
                style="@style/edtuserinfowra"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="--" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/et_room"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="--"
                style="@style/edtuserinfowra" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/building_aims"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_houseUses"
                style="@style/Text14c_646464"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/building_size"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_houseArea"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_num"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/credentials_type"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_certificateType"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/credentials_number"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_certificateNumbe"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_num"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/house_owner_name"
                android:gravity="center_vertical"
                />


            <TextView
                android:id="@+id/et_name"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/house_owner_contact"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_propertyPersonMobile"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_propertyPersonTel"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="120dp"
                android:text="@string/house_owner_address"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/et_nowLiveAddress"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                style="@style/Text14Black"
                android:layout_width="130dp"
                android:text="是否是出租房"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_isRentalHouse"
                style="@style/Text14c_646464"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/default_text"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

