<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="94dp"
    android:orientation="vertical"
    android:focusable="false"     >

    <ImageView
        android:layout_marginEnd="16dp"
        android:id="@+id/iv_picture"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:src="@mipmap/icon_audios"/>
        <TextView
            android:id="@+id/tv_num"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            />
    </LinearLayout>

</RelativeLayout>