<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/solar_day"
        android:textSize="@dimen/text_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/select_bg"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/icon_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>