<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

        <TextView
            android:id="@+id/tv_Name"
            android:text="@string/name"
            android:background="@drawable/shape_12background_white"
            android:paddingStart="8dp"
            android:paddingEnd="25dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/text_14sp"
            />
        <ImageView
            android:id="@+id/imv_Delete"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_cancel"
            android:layout_gravity="center_vertical|right"
            />
</FrameLayout>