<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@mipmap/img_building_unbounded"
        />
        <TextView
            android:id="@+id/tv_Num"
            style="@style/Text10c_999999"
            android:layout_width="26dp"
            android:gravity="center"
            android:text="0401"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="2dp"/>
</RelativeLayout>