<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_picture"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_Name"
            android:src="@mipmap/img_enterprise"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_Title"
                style="@style/Text15Black"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_type"
                style="@style/Text14c_999999"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        style="@style/Text14Black"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
</LinearLayout>