<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0.5dp"
    android:background="@color/c_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/imv_Head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/shape_ff9f9f_12bgd"
            android:layout_toStartOf="@+id/imv1"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_HouseName"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/imv_Head"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_Yes"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/tv_HouseName"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_Name"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/tv_Yes"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/tv_Type"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/tv_Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/tv_Address"
            style="@style/Text14c_999999"
            android:layout_toEndOf="@+id/imv_Head"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:layout_alignBottom="@+id/imv_Head"/>
    </RelativeLayout>
</FrameLayout>