<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0.5dp"
    android:background="@color/c_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_BuildingName"
            style="@style/Text14Black"
            android:text="@string/name"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text14c_999999"
            android:text="@string/default_data"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tv_Address"
            style="@style/Text14c_999999"
            android:layout_below="@+id/tv_BuildingName"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tv_Btn"
            style="@style/Text14style_color"
            android:layout_below="@+id/tv_BuildingName"
            android:background="@drawable/shape_4button_frame"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="绑定楼宇"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</FrameLayout>