<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Text14c_646464"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/other"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:button="@drawable/checkbox_event_style"
        android:gravity="start|center_vertical"
        />

</FrameLayout>