<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/c_line">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/imv_imgUrl"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/head_default"
            android:layout_toStartOf="@+id/imv1"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_genderName"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/imv_imgUrl"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_age"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/tv_genderName"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_personCategory"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/tv_age"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/tv_name"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/imv_imgUrl"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/imv_imgUrl"/>
        <TextView
            android:id="@+id/tv_idCardNo"
            style="@style/Text14Black"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/imv_imgUrl"/>
    </RelativeLayout>
</FrameLayout>