<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/c_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >
        <TextView
            android:id="@+id/tv_Name"
            style="@style/Text14Black"
            android:text="张三"/>

        <TextView
            android:id="@+id/tv_Type"
            style="@style/Text12white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_toEndOf="@+id/tv_Name"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="新增"
            android:background="@drawable/shape_4db0ff_8bgd"/>

        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text12c_999999"
            android:text="@string/default_data"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_Title"
           style="@style/Text15Black"
            android:text="十九大会议提要"
            android:layout_below="@+id/tv_Name"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_EventType"
            style="@style/Text12c_999999"
            android:text="@string/default_text"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_Title"
            />

        <TextView
            android:id="@+id/tv_Content"
            android:layout_marginTop="10dp"
            style="@style/Text13Black"
            android:text="       党的十九大，是在全面建成小康社会决胜阶段、中国特色社会主义发展关键时期召开的一次十分重要的大会。承担着谋划决胜全面建成小康社会。"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/tv_Title"/>
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_Content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/background"/>

        <LinearLayout
            android:id="@+id/ll_Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_line"
            >

            <TextView
                android:id="@+id/tv_Deal"
                style="@style/Text14c_ac1919"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="left"
                android:text="@string/deal"/>

            <TextView
                android:id="@+id/tv_DealProcess"
                style="@style/Text14c_ac1919"
                android:layout_width="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/deal_process"/>

            <TextView
                android:id="@+id/tv_More"
                style="@style/Text14c_ac1919"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="right"
                android:text="@string/more"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>