<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/rl_Hint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_Line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/c_line"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/imv_Hint"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_process_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text14c_999999"
            android:text="@string/default_data"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>


        <TextView
            android:id="@+id/tv_Title"
            style="@style/Text14Black"
            android:text="【超级管理员】新增事件"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_Content"
            style="@style/Text13Black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="并留言：请务必吧矛盾处理完善"
           />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:background="@color/c_line"
            />
    </LinearLayout>

</LinearLayout>
