<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/c_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <TextView
            android:id="@+id/tv_Name"
            style="@style/Text14Black"
            android:text="张三"
            />

        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text12c_999999"
            android:text="@string/default_data"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_Title"
           style="@style/Text14c_ac1919"
            android:text="十九大会议提要"
            android:layout_below="@+id/tv_Name"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_Type"
            style="@style/Text14c_ac1919"
            android:text="@string/default_text"
            android:layout_below="@+id/tv_Name"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_Address"
            android:layout_marginTop="8dp"
            style="@style/Text14Black"
            android:text="浙江杭州"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/tv_Title"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="15dp"
            android:layout_below="@+id/tv_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>