<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/tv_Name"
        style="@style/Text14Black"
        android:paddingStart="15dp"
        />
    <ImageView
        android:id="@+id/imv_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_Name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/icon_picture"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_Time"
        style="@style/Text12c_999999"
        android:layout_alignParentEnd="true"
        android:paddingEnd="15dp"/>
    <TextView
        android:id="@+id/tv_Title"
        style="@style/Text15Black"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@+id/tv_Name"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/tv_Content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="10dp"
        style="@style/Text14Black"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/tv_Title"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_Content"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_line"
        />
</RelativeLayout>