<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvName"
        style="@style/Text14c_646464"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:text="@string/other"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:button="@drawable/checkbox_style"
        android:gravity="center_vertical"
        />
    <Spinner
        android:id="@+id/spType"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        />

</LinearLayout>