<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_Title"
        style="@style/Text14Black"
        android:text="@string/default_text"
        android:paddingTop="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />
    <com.sx.zongzhi.widget.NoScrollGridView
        android:id="@+id/gridView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="12dp"
        android:numColumns="2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
</LinearLayout>