<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_default"
            />
        <TextView
            android:id="@+id/checkbox"
            style="@style/Text14c_646464"
            android:text="@string/other"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Phone"
        style="@style/Text14c_646464"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center"
        />
</LinearLayout>