<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/c_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_enterprise"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tv_Name"
            style="@style/Text14Black"
            android:text="张三"
            android:layout_toEndOf="@+id/imageView"/>

        <TextView
            android:id="@+id/tv_Police"
            style="@style/Text14c_999999"
            android:text="@string/default_text"
            android:layout_toEndOf="@+id/imageView"
           android:layout_alignBottom="@+id/imageView"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_Time"
            style="@style/Text12c_999999"
            android:text="@string/default_data"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_Title"
           style="@style/Text14c_ac1919"
            android:text="十九大会议提要"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_Type"
            style="@style/Text14c_ac1919"
            android:text="@string/default_text"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_Address"
            android:layout_marginTop="10dp"
            style="@style/Text14Black"
            android:text="浙江杭州"
            android:layout_below="@+id/tv_Title"/>
    </RelativeLayout>
</FrameLayout>