<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/c_line">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:id="@+id/imv_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_default"/>

        <TextView
            android:id="@+id/tv_Sex"
            style="@style/Text14Black"
            android:text="@string/sex"
            android:layout_toEndOf="@+id/imv_Head"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_Age"
            style="@style/Text14Black"
            android:text="@string/default_text"
            android:layout_toEndOf="@+id/tv_Sex"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_Relation"
            style="@style/Text14Black"
            android:text="@string/default_text"
            android:layout_toEndOf="@+id/tv_Age"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tv_Name"
            style="@style/Text14Black"
            android:text="@string/name"
            android:layout_toEndOf="@+id/imv_Head"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/imv_Head"/>
    </RelativeLayout>
</FrameLayout>