<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/load_error"
    android:background="@color/c_line"

    >

    <ImageView
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_no_data"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tv_hint"
        style="@style/Text13c_464646"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="没有查到数据哦~"/>

</LinearLayout>
