<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent"
        android:gravity="bottom"
        >

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_Picture"
                style="@style/Text14Black"
                android:text="拍照或从手机相册选择"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_File"
                style="@style/Text14Black"
                android:text="文件"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Audio"
                style="@style/Text14Black"
                android:text="录音"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Video"
                style="@style/Text14Black"
                android:text="视频"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Text"
                style="@style/Text14Black"
                android:text="文本"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_line"/>
            <TextView
                android:id="@+id/tv_Cancel"
                style="@style/Text14c_ac1919"
                android:text="@string/cancel"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>