<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent"
        android:gravity="center"
        >

        <LinearLayout
            android:background="@drawable/shape_4background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_submit"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_Confirm"
                style="@style/Text16white"
                android:layout_height="50dp"
                android:text="@string/confirm"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_20button"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Save"
                style="@style/Text16white"
                android:layout_height="50dp"
                android:text="保存本地"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_20button"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_Cancel"
                style="@style/Text16style_color"
                android:layout_height="50dp"
                android:text="@string/cancel"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_20button_white"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>