<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_12background_white">

        <TextView
            style="@style/Text18Black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_12bgd_top"
            android:gravity="center"
            android:text="@string/service_set"/>

            <TextView
                style="@style/Text15c_666666"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="服务器ip"/>

            <EditText
                android:id="@+id/etIP"
                style="@style/Text16c_646464"
                android:textColorHint="@color/c_bcbcbc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_4background"
                android:layout_marginStart="15dp"
                android:inputType="number"
                android:digits="0123456789."
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:maxLines="1"
                android:hint="172.0.0.1"/>

            <TextView
                style="@style/Text15c_666666"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="端口"/>

            <EditText
                android:id="@+id/etPort"
                style="@style/Text16c_646464"
                android:textColorHint="@color/c_bcbcbc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_4background"
                android:layout_marginStart="15dp"
                android:inputType="number"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:maxLines="1"
                android:text="8080"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <Button
                    android:id="@+id/bt_Cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_4background"
                    android:text="@string/cancel"
                    style="@style/Text16c_999999"
                    />

                <Button
                    android:id="@+id/bt_Set"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_4button"
                    android:text="@string/confirm"
                    style="@style/Text16white"
                    android:layout_marginStart="15dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</FrameLayout>