<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_Prent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_transparent">
        <ListView
            android:id="@+id/list_View"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="none"
            android:divider="@color/background"
            android:dividerHeight="0.5dp"/>


    </FrameLayout>


</FrameLayout>