<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:elevation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:subtitleTextColor="#ff646464"
    app:theme="@style/AppTheme.AppBarOverlay"
    >


    <ImageView
        android:id="@+id/imv_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_nav_back"
        android:paddingTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        />

    <!--<TextView-->
        <!--android:id="@+id/tv_Left"-->
        <!--style="@style/Text14white"-->
        <!--android:lines="1"-->
        <!--android:ellipsize="end"-->
        <!--android:text="@string/cancel"-->
        <!--android:scrollHorizontally="true"-->
        <!--android:layout_gravity="start"-->
        <!--android:visibility="gone"/>-->

    <TextView
        android:id="@+id/tv_title"
        style="@style/Text18white"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/title"
        android:scrollHorizontally="true"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/tv_right"
        style="@style/Text14white"
        android:maxLines="1"
        android:text="@string/cancel"
        android:padding="10dp"
        android:layout_gravity="right"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imv_Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_nav_message"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_Num"
            style="@style/Text8white"
            android:minWidth="12dp"
            android:minHeight="12dp"
            android:text="99"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_12bgd_red"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/imv_Right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_nav_position"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        />


</android.support.v7.widget.Toolbar>