<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f000000"
        >
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_4background"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_title"
                style="@style/Text18Black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="新版本上线" />
            <ScrollView
                android:id="@+id/sl"
                android:layout_below="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_Content"
                        style="@style/Text14c_646464"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:padding="15dp"
                        android:lineSpacingExtra="3dp"
                        />
                </FrameLayout>
            </ScrollView>
            <View
                android:id="@+id/view"
                android:layout_below="@+id/sl"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dbdbdb"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_update_id_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    style="@style/Text14Black"
                    android:textStyle="bold"
                    android:background="@null"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb"/>
                <Button
                    android:id="@+id/btn_update_id_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="更新"
                    style="@style/Text14style_color"
                    android:textStyle="bold"
                    android:background="@null"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginRight="60dp"-->
    <!--android:background="@drawable/cell_bg"-->
    <!--android:orientation="vertical" >-->

    <!--&lt;!&ndash; Title &ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp" >-->
    <!--<ImageView-->
    <!--android:id="@+id/umeng_wifi_indicator"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:visibility="visible"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="发现新版本"-->
    <!--android:textSize="18sp"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textColor="@color/c_333333" />-->
    <!---->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash; split &ndash;&gt;-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#d8d8d8" />-->
    <!--&lt;!&ndash; Content &ndash;&gt;-->

    <!--<ScrollView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:padding="10dp"-->
    <!--android:layout_weight="1" >-->

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical" >-->

    <!--<TextView -->
    <!--android:id="@+id/tv_update_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="最新版本："-->
    <!--android:textColor="@color/c_333333"-->
    <!--android:textSize="14sp"-->
    <!--/>-->
    <!---->
    <!--<TextView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/tv_update_msg_size"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="新版本大小：19.07M"-->
    <!--android:textSize="14sp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textColor="@color/c_333333"-->
    <!--/>-->
    <!---->
    <!--<TextView-->
    <!--android:id="@+id/tv_update_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="60dp"-->
    <!--android:textSize="14sp"-->
    <!--android:text="\n更新内容：\n1、处理了海图上长按定点查询附近通航要素和船舶的bug\n2、新增点击消息列表查看消息类容\n3、调整经纬度变化距离获取消息通知，以及优化消息列表的显示样式\n4、海图切换窗口里面新增 显示当前屏幕范围内的AIS数据\n"-->
    <!--android:lineSpacingExtra="3dp"-->
    <!--android:textColor="@color/c_333333"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <!---->
    <!--&lt;!&ndash; Ignore CheckBox &ndash;&gt;-->

    <!--&lt;!&ndash; OK&Cancel Button &ndash;&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="wrap_content" >-->

    <!--<Button-->
    <!--android:id="@+id/btn_update_id_cancel"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/btn_style_color"-->
    <!--android:text="以后再说"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="@color/white"/>-->
    <!---->
    <!---->
    <!--<Button-->
    <!--android:id="@+id/btn_update_id_ok"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--android:textSize="14sp"-->
    <!--android:background="@drawable/btn_style_color"-->
    <!--android:text="立即更新"-->
    <!--android:textColor="@color/white" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
